<!DOCTYPE html>
<html lang="zh">

<head> <!--title为传参-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历年考研真题管理</title>
    <link rel="stylesheet" href="/lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="/lib/editormd/css/editormd.min.css">
    <link rel="stylesheet" href="/css/me.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>

<body>

<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="{{ url_for('admin_index') }}" class="m-item item m-mobile-hide"><i class="home icon"></i>考研频道文章</a>
            <a href="{{ url_for('admin_types') }}" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类管理</a>
            <a href="{{ url_for('admin_historys') }}" class="m-item item m-mobile-hide"><i class="envelope icon"></i>历年真题管理</a>
            <a href="{{ url_for('admin_tel') }}" class="m-item item m-mobile-hide"><i class="tags icon"></i>研招办管理</a>
            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown  item">
                    <div class="text">
<!--                        {#                        <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">#}-->
                        <span>admin</span>
                        <a href="{{ url_for('admin_logout') }}">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<div class="ui attached pointing menu">
    <div class="ui container">
        <div class="right menu">
            <a href="{{ url_for('admin_historys_add') }}" class=" item">新增</a>
            <a href="" class="teal active item">列表</a>
        </div>
    </div>
</div>


<!--中间内容-->
<div class="m-container-small m-padded-tb-big">
    <div class="ui container">

        <div id="table-container">
            <table class="ui compact celled teal table">
                <thead>
                <tr>
                    <th></th>
                    <th>名称</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% if datas | length ==0 %}

                    <tr>
                            <td></td>
                            <td></td>
                            <td>
                            </td>
                        </tr>
                {% endif %}
                {% for data in datas %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ data[1] }}</td>
                        <td>
                            <a href="{{ url_for('admin_historys_edit',id=data[0]) }}" class="ui mini teal basic button">编辑</a>
                            <a href="{{ url_for('admin_historys_delete') }}?id={{ data[0] }}"
                               class="ui mini red basic button">删除</a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>



            {% if msg %}
                <div class="ui success message">
                    <i class="close icon"></i>
                    <div class="header">提示：</div>
                    <p>恭喜，操作成功！</p>
                </div>

            {% endif %}
        </div>

    </div>
</div>

<br>
<br>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/lib/semantic/semantic.min.js"></script>
<script src="/lib/editormd/editormd.min.js"></script>

<script>

    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    //消息提示关闭初始化
    $('.message .close')
        .on('click', function () {
            $(this)
                .closest('.message')
                .transition('fade');
        });

</script>
</body>
</html>