<!DOCTYPE html>
<html lang="zh">

<head> <!--title为传参-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考研频道管理</title>
    <link rel="stylesheet" href="/lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="/lib/editormd/css/editormd.min.css">
    <link rel="stylesheet" href="/css/me.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>

<body>

<!--头部导航-->
<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="{{ url_for('admin_index') }}" class="m-item item m-mobile-hide"><i class="home icon"></i>考研频道文章</a>
            <a href="{{ url_for('admin_types') }}" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类管理</a>
            <a href="{{ url_for('admin_historys') }}" class="m-item item m-mobile-hide"><i class="envelope icon"></i>历年真题管理</a>
            <a href="{{ url_for('admin_tel') }}" class="m-item item m-mobile-hide"><i class="tags icon"></i>研招办管理</a>
            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown  item">
                    <div class="text">
<!--                        {#                        <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">#}-->
                        <span>admin</span>
                        <a href="{{ url_for('admin_logout') }}">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<div class="ui attached pointing menu">
    <div class="ui container">
        <div class="right menu">
            <a href="{{ url_for('admin_index_add') }}" class="teal item">发布</a>
            <a href="{{ url_for('admin_index') }}" class="item active">列表</a>
        </div>
    </div>
</div>


<!--中间内容-->
<div class="m-container-small m-padded-tb-big">
    <div class="ui container">

        <div class="ui secondary segment form">
            <!--查询表单需要是form提交数据-->

            <div id="table-container">
                <table class="ui compact teal table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>标题</th>
                        <th>类型</th>
                        <th>状态</th>
                        <th>更新时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for data in datas %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ data[1] }}</td>
                            <td>{{ data[8] }}</td>
                            <td>发布</td>
                            <td>{{ data[5] }}</td>
                            <td>
                                <a href="{{ url_for('admin_index_edit',id=data[0]) }}"
                                   class="ui mini teal basic button">编辑</a>
                                <a href="{{ url_for('admin_index_delete') }}?id={{ data[0] }}"
                                   class="ui mini red basic button">删除</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                    <tfoot>
                    <tr>
                        <th colspan="7">

                            <a href="{{ url_for('admin_index_add') }}" class="ui mini right floated teal basic button">新增</a>
                        </th>
                    </tr>
                    </tfoot>
                </table>

                <div class="ui segment m-inline-block">
                    <p>共{{ footer['sum'] }}条记录</p>
                </div>

                <div class="ui success message">
                    <i class="close icon"></i>
                    <div class="header">提示：</div>
                    <p>恭喜，操作成功！</p>
                </div>

            </div>

        </div>
    </div>
</div>

<br>
<br>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/lib/semantic/semantic.min.js"></script>
<script src="/lib/editormd/editormd.min.js"></script>

<script>

    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    //消息提示关闭初始化
    $('.message .close')
        .on('click', function () {
            $(this)
                .closest('.message')
                .transition('fade');
        });
    // $('#search-btn').click(function () {
    //     $('#search_form').submit();
    // })
</script>

</body>
</html>