<!DOCTYPE html>
<html lang="zh">

<head> <!--title为传参-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研招办信息添加</title>
    <link rel="stylesheet" href="/lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="/lib/editormd/css/editormd.min.css">
    <link rel="stylesheet" href="/css/me.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>

<body>

<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="{{ url_for('admin_index') }}" class="m-item item m-mobile-hide"><i class="home icon"></i>考研频道文章</a>
            <a href="{{ url_for('admin_types') }}" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类管理</a>
            <a href="{{ url_for('admin_historys') }}" class="m-item item m-mobile-hide"><i class="envelope icon"></i>历年真题管理</a>
            <a href="{{ url_for('admin_tel') }}" class="m-item item m-mobile-hide"><i class="tags icon"></i>研招办管理</a>
            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown  item">
                    <div class="text">
                        {#                        <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">#}
                        <span>admin</span>
                        <a href="{{ url_for('admin_logout') }}">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<div class="ui attached pointing menu">
    <div class="ui container">
        <div class="right menu">
            <a href="{{ url_for('admin_tel_add') }}" class="teal active item">发布</a>
            <a href="{{ url_for('admin_tel') }}" class="item">列表</a>
        </div>
    </div>
</div>

<!--中间内容-->
<div class="m-container m-padded-tb-big">
    <div class="ui container">
        <form id="blog-form" action="" method="post" class="ui form">
            <input type="hidden" name="published">  <!--发布状态-->
            <input type="hidden" name="id" value="{{ id }}">
            <div class="required field">
                <div class="ui left labeled input">
                    <input type="text" name="title" placeholder="标题" value="{{ data[1] }}">
                </div>
            </div>


            <div class="required field">
                <div id="md-content" style="z-index: 1 !important;">
                    <textarea name="content" placeholder="内容..." maxlength="300">{{ data[2] }}</textarea>
                </div>
            </div>



            <div class="ui error message"></div>

            <div class="ui right aligned container">
                <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                <button type="button" id="publish-btn" class="ui teal button">发布</button>
            </div>

        </form>
    </div>
</div>

<br>
<br>

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/lib/editormd/editormd.min.js"></script>
<script src="/lib/semantic/semantic.min.js"></script>


<script>

    //初始化Markdown编辑器
    var contentEditor;
    $(function () {
        contentEditor = editormd("md-content", {
            width: "100%",
            height: 640,
            syncScrolling: "single",
//        path    : "../static/lib/editormd/lib/"
            path: "/lib/editormd/lib/"
        });
    });

    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    $('#save-btn').click(function () {     //点击保存，修改发布状态为false
        $('[name="published"]').val(false);
        $('#blog-form').submit();
    });


    $('#publish-btn').click(function () {   //点击发布，修改发布状态为true
        $('[name="published"]').val(true);
        $('#blog-form').submit();
    });


    $('.ui.form').form({    //表单元素非空验证
        fields: {
            title: {
                identifier: 'title',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客标题'
                }]
            },
            content: {
                identifier: 'content',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客内容'
                }]
            },
            typeId: {
                identifier: 'type.id',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客分类'
                }]
            },
            firstPicture: {
                identifier: 'firstPicture',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客首图'
                }]
            },
            description: {
                identifier: 'description',
                rules: [{
                    type: 'empty',
                    prompt: '标题：请输入博客描述'
                }]
            }
        }
    });

</script>
</body>
</html>