<!DOCTYPE html>
<html lang="zh">

<head> <!--title为传参-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考研频道分类新增</title>
    <link rel="stylesheet" href="/lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="/lib/editormd/css/editormd.min.css">
    <link rel="stylesheet" href="/css/me.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
</head>

<body>

<nav class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">管理后台</h2>
            <a href="{{ url_for('admin_index') }}" class="m-item item m-mobile-hide"><i class="home icon"></i>考研频道文章</a>
            <a href="{{ url_for('admin_types') }}" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类管理</a>
            <a href="{{ url_for('admin_historys') }}" class="m-item item m-mobile-hide"><i class="envelope icon"></i>历年真题管理</a>
            <a href="{{ url_for('admin_tel') }}" class="m-item item m-mobile-hide"><i class="tags icon"></i>研招办管理</a>
            <div class="right m-item m-mobile-hide menu">
                <div class="ui dropdown  item">
                    <div class="text">
<!--                        {#                        <img class="ui avatar image" src="https://unsplash.it/100/100?image=1005">#}-->
                        <span>admin</span>
                        <a href="{{ url_for('admin_logout') }}">注销</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>

<div class="ui attached pointing menu">
    <div class="ui container">
        <div class="right menu">
            <a href="" class="teal active item">新增</a>
            <a href="{{ url_for('admin_types') }}" class="item">列表</a>
        </div>
    </div>
</div>

<!--中间内容-->
<div class="m-container m-padded-tb-big">
    <div class="ui container">                         <!--如果没id，则进行新增，若有id，则进行更新-->
        <form action="" method="post" class="ui form">
            <input type="hidden" name="id">
            <div class="required field">
                <div class="ui left labeled input">
                    <label class="ui teal basic label">名称</label>
                    <input type="text" name="type" value="{{ data_ }}" placeholder="分类名称">
                </div>
            </div>


            <div class="ui error message"></div> <!--显示错误信息-->
            {% if msg %}

                <div class="ui negetive message">
                    <i class="close icon"></i>
                    <div class="header">验证失败：</div>
                    <p>对不起，操作失败！</p>
                </div>
            {% endif %}

            <div class="ui right aligned container">
                <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
                <button type="button" id="save-btn" class="ui secondary submit button">提交</button>
            </div>

        </form>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--底部footer-->

<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/lib/editormd/editormd.min.js"></script>
<script src="/lib/semantic/semantic.min.js"></script>

<script>

    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
        on: 'hover'
    });

    $('.ui.form').form({
        fields: {
            title: {
                identifier: 'name',
                rules: [{
                    type: 'empty',
                    prompt: '请输入分类名称'
                }]
            }
        }
    });


</script>
</body>
</html>