<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研究生助手</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 网站的首页，所有网站的首页都叫index.html,因为服务器找首页都是找index.html -->
    <!-- 布局：从外到内从上到下，从左到右 -->
    <!-- css:浮动/display；盒子模型；文字样式 -->
    <!-- 头部 header:负责头部区域的样式，wrapper只负责版心效果-->
    <div class="header wrapper">
        <h1>
            <a href="#"><img src="./images/id12.JPG" height="42px"></a>
        </h1>

        <!-- 导航 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">考研频道</a></li>
                <li><a href="#">考研人数</a></li>
                <li><a href="#">历年真题</a></li>
                <li><a href="#">研招办联系方式</a></li>
            </ul>
        </div>

        <!-- 搜索 -->
        <div class="search">
            <input type="text" placeholder="请输入关键词">
            <button></button>
        </div>
    </div>

    <!-- 轮播图banner -->
    <div class="banner">
        <div class="wrapper">
            <div class="right">
                <ul>
                    <li><a href="#"><strong>搜学校<span>></span></strong></a></li>
                    <li><a href="#"><strong>查专业<span>></span></strong></a></li>
                    <li><a href="#"><strong>找导师<span>></span></strong></a></li>
                    <li><a href="#"><strong>看真题<span>></span></strong></a></li>
                    <li><a href="#"><strong>分数线<span>></span></strong></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 热门院校 -->
    <div class="goods wrapper">
        <h2>热门院校</h2>
        <ul>
            <li><a href="#">内蒙古师范大学</a></li>
            <li><a href="#">西安电子科技大学</a></li>
            <li><a href="#">浙江大学</a></li>
            <li><a href="#">北京师范大学</a></li>
            <li><a href="#">哈尔滨工业大学</a></li>
        </ul>
        <a href="#" class="more">查看更多</a>
    </div>

    <!-- 热点推荐 -->
    <div class="box wrapper">
        <div class="title">
            <h2>热点推荐</h2>
            <a href="#">查看全部</a>
        </div>

        <div class="content clearfix">
            <ul>
                <li>
                    <a href="#">
                        <img src="./images/id14.jpg" alt="" width="285px" height="170px">
                        <h3>全国研究生导师大数据库</h3>
                        <p><span>火爆</span>   ·  访问量：1195</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id15.jpg" alt="" width="285px" height="170px">
                        <h3>考研学校不求最好，但求合适</h3>
                        <p><span>火爆</span>   ·  访问量：1356</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id16.jpg" alt="" width="285px" height="170px">
                        <h3>各大院校研究生招生简章汇总</h3>
                        <p><span>火爆</span>   ·  访问量：3300</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id17.jpg" alt="" width="285px" height="170px">
                        <h3>全国硕士研究生考试报名</h3>
                        <p><span>火爆</span>   ·  访问量：6695</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id18.jpg" alt="" width="285px" height="170px">
                        <h3>考研月历详细规划安排</h3>
                        <p><span>火爆</span>   ·  访问量：1007</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id19.jpg" alt="" width="285px" height="170px">
                        <h3>研究生资助政策</h3>
                        <p><span>火爆</span>   ·  访问量：3279</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id22.jpg" alt="" width="285px" height="170px">
                        <h3>推免招生资格高校名单</h3>
                        <p><span>火爆</span>   ·  访问量：2267</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id20.jpg" alt="" width="285px" height="170px">
                        <h3>考研疑难问题大全解</h3>
                        <p><span>火爆</span>   ·  访问量：1195</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id11.jpg" alt="" width="285px" height="170px">
                        <h3>研究生择校985名单</h3>
                        <p><span>火爆</span>   ·  访问量：7561</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id21.jpg" alt="" width="285px" height="170px">
                        <h3>研究生择校211名单</h3>
                        <p><span>火爆</span>   ·  访问量：9896</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id8.jpg" alt="" width="285px" height="170px">
                        <h3>研究生考试初试历年分数线</h3>
                        <p><span>火爆</span>   ·  访问量：10653</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./images/id6.jpg" alt="" width="285px" height="170px">
                        <h3>学长学姐经验大分享</h3>
                        <p><span>火爆</span>   ·  访问量：2581</p>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
    

    <!-- 版权区域 -->
    <!-- 注意清除浮动的影响，在热点推荐的li的父级处  -->
    <!-- 因为li都浮动了，脱标，撑不开父级的高度 -->
    <div class="footer">
        <div class="wrapper">
            <div class="left">
                <h3>关注我</h3>
                <img src="./images/wx1.png" alt="" height="170px">
                <p>设计者微信</p>
            </div>
            <div class="right">
                
                <dl>
                    <img src="./images/btn1.png" alt="">
                    <dt>报考指南</dt>
                    <dd><a href="#">考研报考指南</a></dd>
                    <dd><a href="#">院校专业指南</a></dd>
                    <dd><a href="#">考研招生简章</a></dd>
                    <dd><a href="#">考研招生政策</a></dd>
                    <dd><a href="#">考研招录比例</a></dd>
                    <dd><a href="#">网上报名指南</a></dd>
                </dl>
                <dl>
                    <img src="./images/btn2.png" alt="">
                    <dt>院校名单</dt>
                    <dd><a href="#">211工程高校</a></dd>
                    <dd><a href="#">985工程高校</a></dd>
                    <dd><a href="#">研究生院高校</a></dd>
                    <dd><a href="#">推荐免试高校</a></dd>
                    <dd><a href="#">强军计划高校</a></dd>
                    <dd><a href="#">单独考试院校</a></dd>
                </dl>
                <dl>
                    <img src="./images/btn3.png" alt="">
                    <dt>备考指南</dt>
                    <dd><a href="#">考研备考指南</a></dd>
                    <dd><a href="#">政治复习指南</a></dd>
                    <dd><a href="#">英语复习指南</a></dd>
                    <dd><a href="#">数学复习指南</a></dd>
                    <dd><a href="#">专业课复习</a></dd>
                    <dd><a href="#">历年考研真题</a></dd>
                </dl>
                <dl>
                    <img src="./images/btn4.png" alt="">
                    <dt>学科解读</dt>
                    <dd><a href="#">哲学解读</a></dd>
                    <dd><a href="#">经济学解读</a></dd>
                    <dd><a href="#">法学解读</a></dd>
                    <dd><a href="#">文学解读</a></dd>
                    <dd><a href="#">历史学解读</a></dd>
                    <dd><a href="#">理学解读</a></dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>