<!DOCTYPE html>
<html lang="en">
    <head>
    {% block head %}{% endblock %}
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Chorme" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
{#        <link rel="stylesheet" href="static/css/index.css" />#}
        <title>{% block title %}{% endblock %}</title>
      <link href="/static/img/favicon.png" rel="icon">
      <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="/static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="/static/vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="/static/vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="/static/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="/static/vendor/simple-datatables/style.css" rel="stylesheet">
      <link href="/static/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-p1KAotb3W9ndluCsqePPYnjRm3c6abdnIjo0tQwYUv83VsbsYd43RuofnFAaDo0E" crossorigin="anonymous">
        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.js"></script>
        <script type="text/javascript" src="/static/js/echarts.js"></script>
        <script type="text/javascript" src="/static/js/echarts.min.js"></script>
        <script type="text/javascript" src="/static/js/echarts-wordcloud.js"></script>
        <script src="http://api.map.baidu.com/api?v=2.0&ak=IuYvv0BxT0cUB9TGhFNwCxbUmFKksSi1"></script>
        <script src="/static/js/bmap.min.js"></script>
        <script src="/static/js/china.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="/static/css/styles.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-danger-light bg-info-light">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="/index">IT岗位可视化系统</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->

                 <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="/loginout">退出</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion navbar-danger-light bg-info-light" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="/index">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                主页
                            </a>
                            <div class="sb-sidenav-menu-heading">IT行业</div>

                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsex" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                职位库
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>

                            <div class="collapse" id="collapsex" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/tables/java">JAVA开发</a>
                                    <a class="nav-link" href="/tables/python">python开发</a>
                                    <a class="nav-link" href="/tables/ckf">C++开发</a>
                                    <a class="nav-link" href="/tables/test">软件测试</a>
                                    <a class="nav-link" href="/tables/web">Web前端</a>
                                    <a class="nav-link" href="/tables/data_analysis">数据分析</a>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">数据可视化</div>
                             <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                岗位可视化
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>

                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="/java">JAVA开发</a>
                                    <a class="nav-link" href="/python">python开发</a>
                                    <a class="nav-link" href="/c++">C++开发</a>
                                    <a class="nav-link" href="/test">软件测试</a>
                                    <a class="nav-link" href="/web">Web前端</a>
                                    <a class="nav-link" href="/data_analysis">数据分析</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                 <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                词云分析
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                        <a class="nav-link" href="/jobword">岗位要求词云</a>
                                    <a class="nav-link" href="/welfare">福利待遇词云</a>
                                </nav>
                            </div>

                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="big">可视化系统</div>
                        Zyl Web开发
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h2 class="mt-4">IT岗位数据可视化系统</h2>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">基于Flask、Python爬虫、Pandas数据处理、Mysql、Bootstrap、jieba、Echarts等技术开发</li>
                        </ol>

                        {% block body  %}
                        {% endblock %}
                <footer class="py-4 bg-light m  t-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Zyl 2023</div>
                            <div>
                                Go for it!    Just do it!
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-E5Sj1saJVFNzWWK3YIJB4LEDEEVEGaOdfmCprPDkfWUo+xkb6Ep52Q1TMEtgcFwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/static/js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="/static/assets/demo/chart-area-demo.js"></script>
        <script src="/static/assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="/static/js/datatables-simple-demo.js"></script>
    </body>
</html>
