{% extends "base.html" %}

{% block title %}
主页
{% endblock %}
{% block body %}
    <section class="section">
{#      <div class="row">#}
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
                <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">岗位总体数量</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white stretched-link">{{ data }}条</div>
{#                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>#}
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">岗位主流数量</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white stretched-link">6个</div>
{#                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>#}
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">数据今日更新</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white stretched-link">435 * 6</div>
{#                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>#}
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">联系方式</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <div class="small text-white stretched-link">32209048@mail.imu.edu.cn</div>
{#                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>#}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div id = 'chart1' style="width: 48%;height:600px;margin:10px;"></div>
                            <div id = 'chart2' style="width: 48%;height:500px;margin-top: 30px"></div>
{#                              <div id = 'charts1' style="width: 48%;height:600px;"></div>#}
{#                            <div id = 'charts2' style="width: 48%;height:600px;margin: 10px"></div>#}
{#                            <div id = 'charts3' style="width: 100%;height:600px;margin: 10px"></div>#}
                           </div>
           </div>

        </div>
      </div>
    </section>

      <script type="text/javascript">
            var myChart = echarts.init(document.getElementById('chart1'));
             option = {
                title: {
                    text: 'IT岗位数据分布',
                    left: 'center'
                  },
                  legend: {
                    top: 'bottom'
                  },
                  {#toolbox: {#}
                  {#  show: true,#}
                  {#  feature: {#}
                  {#    mark: { show: true },#}
                  {#    dataView: { show: true, readOnly: false },#}
                  {#    restore: { show: true },#}
                  {#    saveAsImage: { show: true }#}
                  {#  }#}

                  series: [
                    {
                      name: 'Nightingale Chart',
                      type: 'pie',
                      radius: [20, 180],
                      center: ['50%', '50%'],
                      roseType: 'area',
                      itemStyle: {
                        borderRadius: 8
                      },
                  data: [
                    {  value: {{ datasum[0] }},name: 'JAVA' },
                    { value: {{ datasum[1] }},name:  'C++'  },
                    {  value: {{ datasum[2] }},name: 'Python开发' },
                    { value: {{ datasum[3] }},name: '软件测试' },
                    {  value: {{ datasum[4] }},name: 'Web前端' },
                    {  value: {{ datasum[5] }},name: '数据分析' },
                  ]
                }
              ]
            };
                myChart.setOption(option);
    </script>
    <script type="text/javascript">
            var myChart = echarts.init(document.getElementById('chart2'));
            var option = {
                title: {
                text: '岗位数量柱状分布图',
                left: 'center'
            },
                color: ['#2f89cf'],
                // 提示框组件
                tooltip: {
                  trigger: 'axis',
                  axisPointer: { // 坐标轴指示器，坐标轴触发有效
                    type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
                  }
                },
                // 修改图表位置大小
                grid: {
                  left: '0%',
                  top: '80px',
                  right: '0%',
                  bottom: '4%',
                  containLabel: true
                },
                // x轴相关配置
                xAxis: [{
                  type: 'category',
                  data: ['JAVA','C++','Python','Web前端','软件测试','数据分析'],
                  axisTick: {
                    alignWithLabel: true
                  },
                  // 修改刻度标签，相关样式
                  axisLabel: {

                    fontSize: 15
                  },
                  // x轴样式不显示
                  axisLine: {
                    show: true
                  }
                }],
                // y轴相关配置
                yAxis: [{
                  type: 'value',
                  // 修改刻度标签，相关样式
                  axisLabel: {
                    {#color: "rgba(0, 0, 0, 0.2)",#}
                    fontSize: 12
                  },
                  // y轴样式修改
                  axisLine: {
                    lineStyle: {
                      {#color: "rgba(0, 0, 0, 0.2)",#}
                      width: 2
                    }
                  },
                  // y轴分割线的颜色
                  splitLine: {
                    lineStyle: {
                      color: "rgba(0, 0, 0, 0.4)"
                    }
                  }
                }],
                // 系列列表配置
                series: [{
                  name: '岗位数量',
                  type: 'bar',
                  barWidth: '40%',
                  data: {{datasum}},
                     backgroundStyle: {
                            color: 'rgba(180, 180, 180, 0.2)'
                          },
                     itemStyle: {
            normal: {
                color: function(params) {
                    //注意，如果颜色太少的话，后面颜色不会自动循环，最好多定义几个颜色
                    var colorListx = ['#c23531','#2f4554', '#61a0a8', '#d48265', '#91c7ae','#749f83', '#ca8622'];
                    var colorList = ['#00a8e1', '#99cc00', '#e30039','#fcd300','#800080','#00994e','#ff6600']
	            if (params.dataIndex >= colorList.length) {  //给大于颜色数量的柱体添加循环颜色的判断
                        index = params.dataIndex - colorList.length;
                    }
                    return colorList[params.dataIndex]
                }
            }
        }
                }]
              };
                myChart.setOption(option);
    </script>
{#            <script type="text/javascript">#}
{#            var myChart = echarts.init(document.getElementById('chart1'));#}
{#             option = {#}
{#              title: {#}
{#                text: 'JAVA岗位学历分布漏斗图'#}
{#              },#}
{#              tooltip: {#}
{#                trigger: 'item',#}
{#                formatter: '{a} <br/>{b} : {c}%'#}
{#              },#}
{##}
{#              legend: {#}
{#                data: ['Show', 'Click', 'Visit', 'Inquiry', 'Order']#}
{#              },#}
{#              series: [#}
{#                {#}
{#                  name: 'Funnel',#}
{#                  type: 'funnel',#}
{#                  left: '10%',#}
{#                  top: 60,#}
{#                  bottom: 60,#}
{#                  width: '80%',#}
{#                  min: 0,#}
{#                  max: 100,#}
{#                  minSize: '0%',#}
{#                  maxSize: '100%',#}
{#                  sort: 'descending',#}
{#                  gap: 2,#}
{#                  label: {#}
{#                    show: true,#}
{#                    position: 'inside'#}
{#                  },#}
{#                  labelLine: {#}
{#                    length: 10,#}
{#                    lineStyle: {#}
{#                      width: 1,#}
{#                      type: 'solid'#}
{#                    }#}
{#                  },#}
{#                  itemStyle: {#}
{#                    borderColor: '#fff',#}
{#                    borderWidth: 1#}
{#                  },#}
{#                  emphasis: {#}
{#                    label: {#}
{#                      fontSize: 20#}
{#                    }#}
{#                  },#}
{#                  data: [#}
{#                    { value: {{ num[0]}}, name: {{ score[0]|tojson }} },#}
{#                    { value: {{ num[1]}}, name: {{ score[1]|tojson }} },#}
{#                    { value: {{ num[2]}}, name: {{ score[2]|tojson }} },#}
{#                    { value: {{ num[3]}}, name: {{ score[3]|tojson }} },#}
{#                    { value: {{ num[4]}}, name: {{ score[4]|tojson }} },#}
{#                    { value: {{ num[5]}}, name: {{ score[5]|tojson }} },#}
{#                    { value: {{ num[6]}}, name: {{ score[6]|tojson }} }#}
{##}
{#                  ]#}
{#                }#}
{#              ]#}
{#            };#}
{##}
{##}
{#                myChart.setOption(option);#}
{#    </script>#}
{#         <script type="text/javascript">#}
{#        var myCharts = echarts.init(document.getElementById('chart2'));#}
{#             option = {#}
{#              title: {#}
{#                text: 'Python岗位工作经验分布漏斗图'#}
{#              },#}
{#              tooltip: {#}
{#                trigger: 'item',#}
{#                formatter: '{a} <br/>{b} : {c}%'#}
{#              },#}
{##}
{##}
{#              series: [#}
{#                {#}
{#                  name: 'Funnel',#}
{#                  type: 'funnel',#}
{#                  left: '10%',#}
{#                  top: 60,#}
{#                  bottom: 60,#}
{#                  width: '80%',#}
{#                  min: 0,#}
{#                  max: 100,#}
{#                  minSize: '0%',#}
{#                  maxSize: '100%',#}
{#                  sort: 'descending',#}
{#                  gap: 2,#}
{#                  label: {#}
{#                    show: true,#}
{#                    position: 'inside'#}
{#                  },#}
{#                  labelLine: {#}
{#                    length: 10,#}
{#                    lineStyle: {#}
{#                      width: 1,#}
{#                      type: 'solid'#}
{#                    }#}
{#                  },#}
{#                  itemStyle: {#}
{#                    borderColor: '#fff',#}
{#                    borderWidth: 1#}
{#                  },#}
{#                  emphasis: {#}
{#                    label: {#}
{#                      fontSize: 20#}
{#                    }#}
{#                  },#}
{#                  data: [#}
{#                    { value: {{ num1[0]}}, name: {{ score1[0]|tojson }} },#}
{#                    { value: {{ num1[1]}}, name: {{ score1[1]|tojson }} },#}
{#                    { value: {{ num1[2]}}, name: {{ score1[2]|tojson }} },#}
{#                    { value: {{ num1[3]}}, name: {{ score1[3]|tojson }} },#}
{#                    { value: {{ num1[4]}}, name: {{ score1[4]|tojson }} },#}
{#                    { value: {{ num1[5]}}, name: {{ score1[5]|tojson }} },#}
{#                    { value: {{ num1[6]}}, name: {{ score1[6]|tojson }} }#}
{##}
{#                  ]#}
{#                }#}
{#              ]#}
{#            };#}
{#             myCharts.setOption(option);#}
{#    </script>#}
{#              <script type="text/javascript">#}
{#            var myChart = echarts.init(document.getElementById('charts1'));#}
{#             option = {#}
{#              title: {#}
{#                text: 'JAVA岗位学历分布饼图'#}
{#              },#}
{#              tooltip: {#}
{#                trigger: 'item',#}
{#                formatter: '{a} <br/>{b} : {c}%'#}
{#              },#}
{#              toolbox: {#}
{#                feature: {#}
{#                  dataView: { readOnly: false },#}
{#                  restore: {},#}
{#                  saveAsImage: {}#}
{#                }#}
{#              },#}
{##}
{##}
{#                  labelLine: {#}
{#                    length: 10,#}
{#                    lineStyle: {#}
{#                      width: 1,#}
{#                      type: 'solid'#}
{#                    }#}
{#                  },#}
{#                  itemStyle: {#}
{#                    borderColor: '#fff',#}
{#                    borderWidth: 1#}
{#                  },#}
{#                  emphasis: {#}
{#                    label: {#}
{#                      fontSize: 20#}
{#                    }#}
{#                  },#}
{#                  data: [#}
{#                    { value: {{ num[0]}}, name: {{ score[0]|tojson }} },#}
{#                    { value: {{ num[1]}}, name: {{ score[1]|tojson }} },#}
{#                    { value: {{ num[2]}}, name: {{ score[2]|tojson }} },#}
{#                    { value: {{ num[3]}}, name: {{ score[3]|tojson }} },#}
{#                    { value: {{ num[4]}}, name: {{ score[4]|tojson }} },#}
{#                    { value: {{ num[5]}}, name: {{ score[5]|tojson }} },#}
{#                    { value: {{ num[6]}}, name: {{ score[6]|tojson }} }#}
{##}
{#                  ]#}
{#                }#}
{#              ]#}
{#            };#}
{#                myChart.setOption(option);#}
{#    </script>#}

{#        <script type="text/javascript">#}
{#            var myChart = echarts.init(document.getElementById('charts2'));#}
{#             option = {#}
{#                title: {#}
{#                    text: 'Python岗位学历分布',#}
{#                    left: 'center'#}
{#                  },#}
{#                  legend: {#}
{#                    top: 'bottom'#}
{#                  },#}
{#                  toolbox: {#}
{#                    show: true,#}
{#                    feature: {#}
{#                      mark: { show: true },#}
{#                      dataView: { show: true, readOnly: false },#}
{#                      restore: { show: true },#}
{#                      saveAsImage: { show: true }#}
{#                    }#}
{#                  },#}
{#                  series: [#}
{#                    {#}
{#                      name: 'Nightingale Chart',#}
{#                      type: 'pie',#}
{#                      radius: [50, 250],#}
{#                      center: ['50%', '50%'],#}
{#                      roseType: 'area',#}
{#                      itemStyle: {#}
{#                        borderRadius: 8#}
{#                      },#}
{#                   data: [#}
{#                    { value: {{ num1[0]}}, name: {{ score1[0]|tojson }} },#}
{#                    { value: {{ num1[1]}}, name: {{ score1[1]|tojson }} },#}
{#                    { value: {{ num1[2]}}, name: {{ score1[2]|tojson }} },#}
{#                    { value: {{ num1[3]}}, name: {{ score1[3]|tojson }} },#}
{#                    { value: {{ num1[4]}}, name: {{ score1[4]|tojson }} },#}
{#                    { value: {{ num1[5]}}, name: {{ score1[5]|tojson }} },#}
{#                    { value: {{ num1[6]}}, name: {{ score1[6]|tojson }} }#}
{##}
{#                  ]#}
{#                }#}
{#              ]#}
{#            };#}
{#                myChart.setOption(option);#}
{#    </script>#}
{#        <script type="text/javascript">#}
{#            var myChart = echarts.init(document.getElementById('charts3'));#}
{#             option = {#}
{#                title: {#}
{#                    text: 'Python岗位学历分布',#}
{#                    left: 'center'#}
{#                  },#}
{#                  legend: {#}
{#                    top: 'bottom'#}
{#                  },#}
                 {#工具箱#}
{##}
{#                 xAxis: {#}
{#                    type: 'category',#}
{#                    data: [ {{attr[0]}}]#}
{#                  },#}
{#                  yAxis: {#}
{#                    type: 'value'#}
{#                  },#}
{#                  series: [#}
{#                    {#}
{#                      data: [{{v1[0]}}],#}
{#                      type: 'bar',#}
{#                      showBackground: true,#}
{#                      backgroundStyle: {#}
{#                        color: 'rgba(230, 112, 114, 0.2)'#}
{#                      }#}
{#                    }#}
{#                  ]#}
{#            };#}
{#                myChart.setOption(option);#}
{#    </script>#}
{% endblock %}
