{% extends "base.html" %}

{% block title %}
 岗位要求词云
{% endblock %}
 {% block ttl %}

    {% endblock %}
{% block body %}
      <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">

       <div class="row">
           <div id = 'ckf' style="width: 48%;height:400px;margin:10px; border:solid 3px #badce3;border-radius: 15px"></div>
           <div id = 'java' style="width: 48%;height:400px;margin:10px; border:solid 3px #ffc720;border-radius: 15px"></div>
           <div id = 'python' style="width: 48%;height:400px;margin:10px; border:solid 3px darkseagreen;border-radius: 15px"></div>
           <div id = 'ui' style="width: 48%;height:400px;margin:10px; border:solid 3px greenyellow;border-radius: 15px"></div>
          <div id = 'web' style="width: 48%;height:400px;margin:10px; border:solid 3px palevioletred;border-radius: 15px"></div>
       <div id = 'test' style="width: 48%;height:400px;margin:10px; border:solid 3px rebeccapurple;border-radius: 15px"></div>
                           </div>


    <script>
         var myChart = echarts.init(document.getElementById('ckf'));
    var option = {
        title: {
                    text: 'C语言岗位热词',
                    left: 'center',

                },
                tooltip: {
                    show: true
                },
                series: [{
                    type: "wordCloud",        //词云图
                    gridSize:5, //词的间距
                    top:30,
                    shape:'circle',           //词云形状
                    sizeRange: [24, 80],      //词云大小范围
                    width:500,                //词云显示宽度
                    height:350,               //词云显示高度
                    textStyle: {

                            color: function() {     //词云的颜色随机
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160)
                                ].join(',') + ')';

                        },
                        emphasis: {
                            shadowBlur: 50,         //阴影的模糊等级
                            shadowColor: '#333'     //鼠标悬停在词云上的阴影颜色
                        }
                    },

                    data: [
                        {% for item in jobword_ckf %}
                        {
                            name: {{ item[0] | tojson}},
                            value: {{item[1]}}
                        },
                        {% endfor %}
                    ],
                }]
            };
        myChart.setOption(option);

    </script>
     <script>
         var myChart = echarts.init(document.getElementById('java'));
    var option = {
        title: {
                        text: 'Java开发岗位热词',
                    left: 'center',

                },
                tooltip: {
                    show: true
                },
                series: [{
                    type: "wordCloud",        //词云图
                    gridSize:5, //词的间距
                    top:30,
                    shape:'circle',           //词云形状
                    sizeRange: [24, 100],      //词云大小范围
                    width:500,                //词云显示宽度
                    height:350,               //词云显示高度
                    textStyle: {
                            {#normal: {#}
                            color: function() {     //词云的颜色随机
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160)
                                ].join(',') + ')';

                        },
                        emphasis: {
                            shadowBlur: 50,         //阴影的模糊等级
                            shadowColor: '#333'     //鼠标悬停在词云上的阴影颜色
                        }
                    },

                    data: [
                        {% for item in jobword_java %}
                        {
                            name: {{ item[0] | tojson}},
                            value: {{item[1]}}
                        },
                        {% endfor %}

                    ],
                }]
            };
        myChart.setOption(option);

    </script>
     <script>
         var myChart = echarts.init(document.getElementById('python'));
    var option = {
        title: {
                    text: 'Python岗位热词',
                    left: 'center',

                },
                tooltip: {
                    show: true
                },
                series: [{
                    type: "wordCloud",        //词云图
                    gridSize:5, //词的间距
                    top:30,
                    shape:'circle',           //词云形状
                    sizeRange: [24, 80],      //词云大小范围
                    width:500,                //词云显示宽度
                    height:350,               //词云显示高度
                    textStyle: {
                            {#normal: {#}
                            color: function() {     //词云的颜色随机
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160)
                                ].join(',') + ')';

                        },
                        emphasis: {
                            shadowBlur: 50,         //阴影的模糊等级
                            shadowColor: '#333'     //鼠标悬停在词云上的阴影颜色
                        }
                    },

                    data: [
                        {% for item in jobword_python %}
                        {
                            name: {{ item[0] | tojson}},
                            value: {{item[1]}}
                        },
                        {% endfor %}

                    ],
                }]
            };
        myChart.setOption(option);

    </script> <script>
         var myChart = echarts.init(document.getElementById('ui'));
    var option = {
        title: {
                    text: 'UI岗位热词',
                    left: 'center',

                },
                tooltip: {
                    show: true
                },
                series: [{
                    type: "wordCloud",        //词云图
                    gridSize:5, //词的间距
                    top:30,
                    shape:'circle',           //词云形状
                    sizeRange: [24, 80],      //词云大小范围
                    width:500,                //词云显示宽度
                    height:350,               //词云显示高度
                    textStyle: {
                            {#normal: {#}
                            color: function() {     //词云的颜色随机
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160)
                                ].join(',') + ')';

                        },
                        emphasis: {
                            shadowBlur: 50,         //阴影的模糊等级
                            shadowColor: '#333'     //鼠标悬停在词云上的阴影颜色
                        }
                    },

                    data: [
                        {% for item in jobword_ui %}
                        {
                            name: {{ item[0] | tojson}},
                            value: {{item[1]}}
                        },
                        {% endfor %}

                    ],
                }]
            };
        myChart.setOption(option);

    </script> <script>
         var myChart = echarts.init(document.getElementById('web'));
    var option = {
        title: {
                    text: 'Web前端岗位热词',
                    left: 'center',

                },
                tooltip: {
                    show: true
                },
                series: [{
                    type: "wordCloud",        //词云图
                    gridSize:5, //词的间距
                    top:30,
                    shape:'circle',           //词云形状
                    sizeRange: [24, 80],      //词云大小范围
                    width:500,                //词云显示宽度
                    height:350,               //词云显示高度
                    textStyle: {
                            {#normal: {#}
                            color: function() {     //词云的颜色随机
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160)
                                ].join(',') + ')';

                        },
                        emphasis: {
                            shadowBlur: 50,         //阴影的模糊等级
                            shadowColor: '#333'     //鼠标悬停在词云上的阴影颜色
                        }
                    },

                    data: [
                        {% for item in jobword_web %}
                        {
                            name: {{ item[0] | tojson}},
                            value: {{item[1]}}
                        },
                        {% endfor %}

                    ],
                }]
            };
        myChart.setOption(option);

    </script> <script>
         var myChart = echarts.init(document.getElementById('test'));
    var option = {
        title: {
                    text: '测试开发岗位热词',
                    left: 'center',

                },
                tooltip: {
                    show: true
                },
                series: [{
                    type: "wordCloud",        //词云图
                    gridSize:5, //词的间距
                    top:30,
                    shape:'circle',           //词云形状
                    sizeRange: [24, 80],      //词云大小范围
                    width:500,                //词云显示宽度
                    height:350,               //词云显示高度
                    textStyle: {
                            {#normal: {#}
                            color: function() {     //词云的颜色随机
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160)
                                ].join(',') + ')';

                        },
                        emphasis: {
                            shadowBlur: 50,         //阴影的模糊等级
                            shadowColor: '#333'     //鼠标悬停在词云上的阴影颜色
                        }
                    },

                    data: [
                        {% for item in jobword_test %}
                        {
                            name: {{ item[0] | tojson}},
                            value: {{item[1]}}
                        },
                        {% endfor %}

                    ],
                }]
            };
        myChart.setOption(option);

    </script>



{% endblock %}
