{% extends "base.html" %}

{% block title %}
    岗位信息详情
{% endblock %}
{% block body %}
            <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">


              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                     <th scope="col">职位名称</th>
                     <th scope="col">薪资范围</th>
                     <th scope="col">所在地区</th>
                     <th scope="col">岗位标签</th>
                      <th scope="col">公司名称</th>
                      <th scope="col">工作经验</th>
                      <th scope="col">学历要求</th>
                      <th scope="col">融资情况</th>
                      <th scope="col">公司规模</th>


                  </tr>
                </thead>
                <tbody>

                 {% for item in data %}
                     <tr>
                    <td scope="row">{{ item[2] }}</td>
                                <td>{{ item[3] }}</td>
                                <td>{{ item[4] }}</td>
                                <td>{{ item[5] }}</td>
                                <td>{{ item[6] }}</td>
                                <td>{{ item[9] }}</td>
                                <td>{{ item[10] }}</td>
                                <td>{{ item[12] }}</td>
                                <td>{{ item[13] }}</td>
{#                     <td><a class="btn btn-warning" href="{{ url_for('tdel') }}?id={{ item[0] }}"#}
{#                                  ><i  class="backspace"></i>删除</a>#}
{#                     </td>#}
                  </tr>
                        {% endfor %}


                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

{#                    <div class="container-fluid px-4">#}
{##}
{#                        <div class="card mb-4">#}
{#                            <div class="card-body">#}
{#                                在下方搜索框中，可以输入你所感兴趣的岗位、学历、地区等进行数据筛选。#}
{#                            </div>#}
{#                        </div>#}
{#                        <div class="card mb-4">#}
{#                            <div class="card-header">#}
{#                                <i class="fas fa-table me-1"></i>#}
{#                                岗位数据检索#}
{#                            </div>#}
{#                            <div class="card-body">#}
{#                                <table id="datatablesSimple">#}
{#                                    <thead>#}
{#                                        <tr>#}
{#                                        <td>职位名称</td>#}
{#                                        <td>薪资范围</td>#}
{#                                        <td>所在地区</td>#}
{#                                        <td>岗位标签</td>#}
{#                                        <td>公司名称</td>#}
{#                                        <td>工作经验</td>#}
{#                                        <td>学历要求</td>#}
{#                                        <td>融资情况</td>#}
{#                                        <td>公司规模</td>#}
{#                                    </tr>#}
{#                                    </thead>#}
{#                                    <tfoot>#}
{#                                        <tr>#}
{#                                            <td>职位名称</td>#}
{#                                            <td>薪资范围</td>#}
{#                                            <td>所在地区</td>#}
{#                                            <td>岗位标签</td>#}
{#                                            <td>公司名称</td>#}
{#                                            <td>工作经验</td>#}
{#                                            <td>学历要求</td>#}
{#                                            <td>融资情况</td>#}
{#                                            <td>公司规模</td>#}
{#                                        </tr>#}
{#                                    </tfoot>#}
{#                                    <tbody>#}
{#                                    {% for item in data %}#}
{#                                <tr>#}
{#                                <td>#}
{#                                    <a href="{{ item[1] }}">{{ item[2] }}</a>#}
{#                                </td>#}
{#                                <td>{{ item[3] }}</td>#}
{#                                <td>{{ item[4] }}</td>#}
{#                                <td>{{ item[5] }}</td>#}
{#                                <td>{{ item[6] }}</td>#}
{#                                <td>{{ item[9] }}</td>#}
{#                                <td>{{ item[10] }}</td>#}
{#                                <td>{{ item[12] }}</td>#}
{#                                <td>{{ item[13] }}</td>#}
{#                            </tr>#}
{#                            {% endfor %}#}
{#                                    </tbody>#}
{#                                </table>#}
{#                            </div>#}
{#                        </div>#}
{##}
{#                    </div>#}

                {% endblock %}
