{% extends "index.html" %}
{% block body %}
<section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">讨论区</h5>
              <p>在这里可以监测用户的讨论，进行监测。</p>

              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">问题ID</th>
                    <th scope="col">用户ID</th>
                    <th scope="col">评论标识</th>
                    <th scope="col">评论文本</th>
                      <th scope="col">操作</th>
                  </tr>
                </thead>
                <tbody>

                 {% for item in data %}
                     <tr>
                    <td scope="row">{{ item[0] }}</td>
                    <td>{{ item[1] }}</td>
                    <td>{{ item[2] }}</td>
                    <td>{{ item[3] }}</td>
                     <td><a class="btn btn-warning" href="{{ url_for('tdel') }}?id={{ item[0] }}"
                                  ><i  class="backspace"></i>删除</a>
                     </td>
                  </tr>
                        {% endfor %}


                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>
{% endblock %}