<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考研频道</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./lib/prism/prism.css">
    <link rel="stylesheet" href="./lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/me.css">
</head>
<body>
<div class="header wrapper">
    <h1>
        <a href="#"><img src="./images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>

<div class="m-container m-padded-tb-big animated fadeIn">
    <div class="ui container">
        <div class="ui stackable grid">
            <div class="eleven wide column">
                <!--header-->
                <div class="ui top attached segment">
                    <div class="ui middle aligned two column grid">
                        <div class="column">
                            <h3 class="ui blue header">考研频道</h3>
                        </div>
                        <div class="right aligned column">
                            共 <h2 class="ui orange header m-inline-block m-text-thin">{{ msg.sum }}</h2> 篇
                        </div>
                    </div>
                </div>

                <!--content-->
                <div class="ui attached segment">
                    {% for data in datas %}
                        <div class="ui padded vertical segment m-padded-tb-large">
                            <div class="ui middle aligned mobile reversed stackable grid">
                                <div class="eleven wide column">
                                    <h3 class="ui header"><a href="/channel/detail/{{ data[0] }}" target="_blank"
                                                             class="m-black">{{ data[1] }}</a></h3>
                                    <p class="m-text">
                                        {{ data[3] }}</p>
                                    <div class="ui grid">
                                        <div class="eleven wide column">
                                            <div class="ui mini horizontal link list">
                                                <div class="item">
                                                    <img src="./images/head.png"
                                                         alt="" class="ui avatar image">
                                                    <div class="content">管理员</div>
                                                </div>
                                                <div class="item">
                                                    <i class="calendar icon"></i><span
                                                >{{ data[5] }}</span>
                                                </div>
                                                <div class="item">
                                                    <i class="eye icon"></i> <span>{{ data[7] }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="right aligned five wide column">
                                            <a href="#" target="_blank"
                                               class="ui blue basic label m-padded-tiny m-text-thin"
                                            >{{ data[8] }}</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="five wide column">
                                    <a href="#" target="_blank">
                                        <img src="{{ data[4] }}"
                                             alt="" class="ui rounded image">
                                    </a>
                                </div>

                            </div>
                        </div>
                    {% endfor %}

                </div>

                <!--footer-->
<!--分页功能-->
                <div class="ui bottom attached segment">
                    <div class="ui middle aligned two column grid">
                        <div class="column">
                            <div class="item">
<!--如果当前页是第一页，那么它的上一页就是它本身-->
                                {% if msg['page']=='1' %}
                                    <a class="ui mini blue basic button disabled">上一页</a>
<!--如果当前页不是第一页，那么他的上一页就是传回的pageLast上一页 -->
                                {% else %}
                                    <a class="ui mini blue basic button"
                                       href="{{ url_for('kaoyanpingdao') }}?page={{ msg['pageLast'] }}">上一页</a>
                                {% endif %}

                            </div>
                        </div>
                        <div class="right aligned column">
<!--如果当前页是最后一页，那么它的下一页就是它本身-->
                            {% if msg['page']==msg['pageSum'] %}
                                <a class="ui mini blue basic button disabled">下一页</a>
<!--如果当前页不是最后一页，那么它的下一页就是传回的pagenext下一页-->
                            {% else %}
                                <a class="ui mini blue basic button"
                                   href="{{ url_for('kaoyanpingdao') }}?page={{ msg['pageNext'] }}">下一页</a>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="ui segment m-inline-block">
                    <p>当前第<span>{{ msg['page'] }}</span>页，总<span>{{ msg['pageSum'] }}</span>页，共{{ msg['sum'] }}条记录</p>
                </div>

            </div>

            <!--右边的top-->
            <div class="five wide column">

                <!--分类-->
                <div class="ui segments ">
                    <div class="ui secondary segment">
                        <div class="ui two column grid">
                            <div class="column">
                                <i class="idea icon"></i>分类
                            </div>
                        </div>
                    </div>
                    <div class="ui blue segment ">
                        <div class="ui fluid vertical menu">
                            {% for data2 in msg.typeClass %}
                                <a href="#" target="_blank" class="item">
                                    <span>{{ data2[0] }}</span>
                                    <div class="ui blue basic left pointing label">{{ data2[1] }}</div>
                                </a>
                            {% endfor %}

                        </div>
                    </div>
                </div>

                <!--最新推荐-->
                <div class="ui segments m-margin-top-large">
                    <div class="ui secondary segment ">
                        <i class="bookmark icon"></i>最新文章
                    </div>
                    {% for data3 in msg.newTitle %}
                        <div class="ui segment">
                            <a href="{{ url_for('kaoyanpingdao_detail',id=data3[0]) }}"
                               class="m-black m-text-thin">{{ data3[1] }}</a>
                        </div>
                    {% endfor %}

                    <!--*/-->
                </div>
                <!--最热推荐-->
                <div class="ui segments m-margin-top-large">
                    <div class="ui secondary segment ">
                        <i class="fire icon"></i>最热文章
                    </div>
                    {% for data3 in msg.newTitle2 %}
                        <div class="ui segment">
                            <a href="{{ url_for('kaoyanpingdao_detail',id=data3[0]) }}"
                               class="m-black m-text-thin">{{ data3[1] }}</a>
                        </div>
                    {% endfor %}

                    <!--*/-->
                </div>

                <!--二维码-->
                <h4 class="ui horizontal divider header m-margin-top-large">扫码关注我</h4>
                <div class="ui centered card" style="width: 11em">
                    <img src="./images/wx1.png" alt=""
                         class="ui rounded image">
                </div>
            </div>

        </div>
    </div>

</div>

<div class="footer">
    <div class="wrapper">
        <div class="left">
            <h3>关注我</h3>
            <img src="./images/wx1.png" alt="" height="170px">
            <p>设计者微信</p>
        </div>
        <div class="right">

            <dl>
                <img src="./images/btn1.png" alt="">
                <dt>报考指南</dt>
                <dd><a href="https://kaoyan.eol.cn/bao_kao/jing_yan_jiao_liu/">考研报考指南</a></dd>
                <dd><a href="https://yz.chsi.com.cn/zyk/">院校专业指南</a></dd>
                <dd><a href="https://yz.chsi.com.cn/kyzx/zsjz/">考研招生简章</a></dd>
                <dd><a href="https://yz.chsi.com.cn/kyzx/yxzc/">考研招生政策</a></dd>
                <dd><a href="https://www.eol.cn/e_ky/zt/common/blb/">考研招录比例</a></dd>
                <dd><a href="https://yz.chsi.com.cn/sswbgg/">网上报名指南</a></dd>
            </dl>
            <dl>
                <img src="./images/btn2.png" alt="">
                <dt>院校名单</dt>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/211.shtml">211工程高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/985.shtml">985工程高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/yjsy.shtml">研究生院高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/tm.shtml">推荐免试高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/qjjh.shtml">强军计划高校</a></dd>
                <dd><a href="https://www.eol.cn/html/sitemap/404.shtml">单独考试院校</a></dd>
            </dl>
            <dl>
                <img src="./images/btn3.png" alt="">
                <dt>备考指南</dt>
                <dd><a href="https://yz.chsi.com.cn/kyinfo/">考研备考指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/zhengzhi/">政治复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/yingyu/">英语复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/shuxue/">数学复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/zhuan_ye_ke/">专业课复习</a></dd>
                <dd><a href="https://kaoyan.eol.cn/e_ky/zt/common/zhenti/">历年考研真题</a></dd>
            </dl>
            <dl>
                <img src="./images/btn4.png" alt="">
                <dt>学科解读</dt>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/zhexue/index.shtml">哲学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/jingjixue/index.shtml">经济学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/faxue/index.shtml">法学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/wenxue/index.shtml">文学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/lishixue/index.shtml">历史学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/lixue/index.shtml">理学解读</a></dd>
            </dl>
        </div>
    </div>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./lib/semantic/semantic.min.js"></script>
<script src="./js/jquery.scrollTo.min.js"></script>

<script src="./lib/prism/prism.js"></script>
<script src="./lib/tocbot/tocbot.min.js"></script>
<script src="./lib/qrcode/qrcode.min.js"></script>
<script src="./lib/waypoints/jquery.waypoints.min.js"></script>
</body>
</html>