<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研究生助手</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<!-- 网站的首页，所有网站的首页都叫index.html,因为服务器找首页都是找index.html -->
<!-- 布局：从外到内从上到下，从左到右 -->
<!-- css:浮动/display；盒子模型；文字样式 -->
<!-- 头部 header:负责头部区域的样式，wrapper只负责版心效果-->
<div class="header wrapper">
    <h1>
        <a href="#"><img src="./images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
<!--已知视图函数找url就用到url_for函数-->
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>

<!-- 轮播图banner -->
<div class="banner">
    <div class="wrapper" id="wrapper-img">
        <div class="right">
            <ul>
                <li><a href="https://yz.chsi.com.cn/sch/"><strong>搜学校<span>></span></strong></a>
                </li>
                <li><a href="https://yz.chsi.com.cn/zyk/"><strong>查专业<span>></span></strong></a></li>
                <li><a href="https://school.kaoyan.cn/web/tutor/pctutorlist"><strong>找导师<span>></span></strong></a></li>
                <li><a href="https://kaoyan.eol.cn/e_ky/zt/common/zhenti/"><strong>看真题<span>></span></strong></a></li>
                <li><a href="https://www.eol.cn/e_ky/zt/common/fsx/"><strong>分数线<span>></span></strong></a></li>
            </ul>
        </div>
    </div>
</div>

<!-- 热门院校 -->
<div class="goods wrapper">
    <h2>热门院校</h2>
    <ul>
        <li><a href="https://www.imnu.edu.cn/">内蒙古师范大学</a></li>
        <li><a href="https://www.xidian.edu.cn/">西安电子科技大学</a></li>
        <li><a href="https://www.zju.edu.cn/">浙江大学</a></li>
        <li><a href="https://www.bnu.edu.cn/">北京师范大学</a></li>
        <li><a href="http://www.hit.edu.cn/">哈尔滨工业大学</a></li>
    </ul>
    <a href="http://u.feelingmsg.com/u/" class="more">查看更多</a>
</div>

<!-- 热点推荐 -->
<div class="box wrapper">
    <div class="title">
        <h2>热点推荐</h2>
        <a href="{{ url_for('kaoyanpingdao') }}">查看全部</a>
    </div>

    <div class="content clearfix">
        <ul>
            {% for data in datas %}
                <li>
                    <a href="{{ url_for('kaoyanpingdao_detail',id=data[0]) }}">
                        <img src="{{ data[4] }}" alt="" width="285px" height="170px">
                        <h3>{{ data[1] }}</h3>
                        <p><span>火爆</span> · 访问量：{{ data[7] }}</p>
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>


<!-- 版权区域 -->
<!-- 注意清除浮动的影响，在热点推荐的li的父级处  -->
<!-- 因为li都浮动了，脱标，撑不开父级的高度 -->
<div class="footer">
    <div class="wrapper">
        <div class="left">
            <h3>关注我</h3>
            <img src="./images/wx1.png" alt="" height="170px">
            <p>设计者微信</p>
        </div>
        <div class="right">

            <dl>
                <img src="./images/btn1.png" alt="">
                <dt>报考指南</dt>
                <dd><a href="https://kaoyan.eol.cn/bao_kao/jing_yan_jiao_liu/">考研报考指南</a></dd>
                <dd><a href="https://yz.chsi.com.cn/zyk/">院校专业指南</a></dd>
                <dd><a href="https://yz.chsi.com.cn/kyzx/zsjz/">考研招生简章</a></dd>
                <dd><a href="https://yz.chsi.com.cn/kyzx/yxzc/">考研招生政策</a></dd>
                <dd><a href="https://www.eol.cn/e_ky/zt/common/blb/">考研招录比例</a></dd>
                <dd><a href="https://yz.chsi.com.cn/sswbgg/">网上报名指南</a></dd>
            </dl>
            <dl>
                <img src="./images/btn2.png" alt="">
                <dt>院校名单</dt>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/211.shtml">211工程高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/985.shtml">985工程高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/yjsy.shtml">研究生院高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/tm.shtml">推荐免试高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/qjjh.shtml">强军计划高校</a></dd>
                <dd><a href="https://www.eol.cn/html/sitemap/404.shtml">单独考试院校</a></dd>
            </dl>
            <dl>
                <img src="./images/btn3.png" alt="">
                <dt>备考指南</dt>
                <dd><a href="https://yz.chsi.com.cn/kyinfo/">考研备考指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/zhengzhi/">政治复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/yingyu/">英语复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/shuxue/">数学复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/zhuan_ye_ke/">专业课复习</a></dd>
                <dd><a href="https://kaoyan.eol.cn/e_ky/zt/common/zhenti/">历年考研真题</a></dd>
            </dl>
            <dl>
                <img src="./images/btn4.png" alt="">
                <dt>学科解读</dt>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/zhexue/index.shtml">哲学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/jingjixue/index.shtml">经济学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/faxue/index.shtml">法学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/wenxue/index.shtml">文学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/lishixue/index.shtml">历史学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/lixue/index.shtml">理学解读</a></dd>
            </dl>
        </div>
    </div>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./lib/semantic/semantic.min.js"></script>
<script>
    //设置轮播图js

    var imgList = ["/images/id23.png", "/images/id13.png", "/images/id24.jpg"]
    //计次数
    var num = 0;
    var seconds=5
    //js自带的监听函数，每5000ms执行一次autoPlay（）函数
    setTimeout(autoPlay(), seconds*1000);

    function autoPlay() {
        //判断到没到第三张，若到了，就变为第一张
        if (num == imgList.length - 1) {
            num = 0
        } else {
            num++
        }
        //获取轮播图的id，在进入css中将背景换了，换成轮播图列表中的对应的位置上的图片作为背景
        document.getElementById("wrapper-img").style.backgroundImage = "url('"+imgList[num]+"')"
        setTimeout(autoPlay,seconds*1000)
    }
</script>
</body>
</html>