<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考研人数</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./lib/prism/prism.css">
    <link rel="stylesheet" href="./lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/me.css">
</head>
<body class="antialiased">
<div class="header wrapper">
    <h1>
        <a href="#"><img src="./images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>
<form action="" method="post">
    <div class="ui selection dropdown">
        <input type="hidden" name="school" id="gender">
        <i class="dropdown icon"></i>
        <div class="default text">选择学校</div>
        <div class="menu">
            {% for school in sum_school %}
                <div class="item" data-value="{{ school }}">{{ school }}</div>
            {% endfor %}

        </div>
    </div>

    <div class="ui selection dropdown">
        <input type="hidden" name="school2" id="gender">
        <i class="dropdown icon"></i>
        <div class="default text">选择专业</div>
        <div class="menu">
            {% for class in sum_class %}
                <div class="item" data-value="{{ class[0] }}">{{ class[1] }}</div>
            {% endfor %}
        </div>
    </div>
    <button class="ui button" id="btn">提交</button>
</form>
<div><h2>某校近十年报名人数（下图）</h2></div>
<div id="container1" style="height: 70%; width: 80%"></div>
<div><h2>某校近十年分数（下图）</h2></div>
<div id="container2" style="height: 70%; width: 80%"></div>
<div><h2>某校与某校对比近十年分数（下图）</h2></div>
<div id="container3" style="height: 70%; width: 80%"></div>
<div><h2>某校与某校对比近十年报考人数（下图）</h2></div>
<div id="container4" style="height: 70%; width: 80%"></div>
<div><h2>历年报考总人数</h2></div>
<div id="container5" style="height: 70%; width: 80%"></div>
<div id="container6" style="height: 70%; width: 80%"></div>
<div class="footer">
    <div class="wrapper">
        <div class="left">
            <h3>关注我</h3>
            <img src="./images/wx1.png" alt="" height="170px">
            <p>设计者微信</p>
        </div>
        <div class="right">

            <dl>
                <img src="./images/btn1.png" alt="">
                <dt>报考指南</dt>
                <dd><a href="#">考研报考指南</a></dd>
                <dd><a href="#">院校专业指南</a></dd>
                <dd><a href="#">考研招生简章</a></dd>
                <dd><a href="#">考研招生政策</a></dd>
                <dd><a href="#">考研招录比例</a></dd>
                <dd><a href="#">网上报名指南</a></dd>
            </dl>
            <dl>
                <img src="./images/btn2.png" alt="">
                <dt>院校名单</dt>
                <dd><a href="#">211工程高校</a></dd>
                <dd><a href="#">985工程高校</a></dd>
                <dd><a href="#">研究生院高校</a></dd>
                <dd><a href="#">推荐免试高校</a></dd>
                <dd><a href="#">强军计划高校</a></dd>
                <dd><a href="#">单独考试院校</a></dd>
            </dl>
            <dl>
                <img src="./images/btn3.png" alt="">
                <dt>备考指南</dt>
                <dd><a href="#">考研备考指南</a></dd>
                <dd><a href="#">政治复习指南</a></dd>
                <dd><a href="#">英语复习指南</a></dd>
                <dd><a href="#">数学复习指南</a></dd>
                <dd><a href="#">专业课复习</a></dd>
                <dd><a href="#">历年考研真题</a></dd>
            </dl>
            <dl>
                <img src="./images/btn4.png" alt="">
                <dt>学科解读</dt>
                <dd><a href="#">哲学解读</a></dd>
                <dd><a href="#">经济学解读</a></dd>
                <dd><a href="#">法学解读</a></dd>
                <dd><a href="#">文学解读</a></dd>
                <dd><a href="#">历史学解读</a></dd>
                <dd><a href="#">理学解读</a></dd>
            </dl>
        </div>
    </div>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./lib/semantic/semantic.min.js"></script>
<script src="./js/jquery.scrollTo.min.js"></script>
<script src="./lib/prism/prism.js"></script>
<script src="./lib/tocbot/tocbot.min.js"></script>
<script src="./lib/qrcode/qrcode.min.js"></script>
<script src="./lib/waypoints/jquery.waypoints.min.js"></script>

<script src="./lib/echarts/echarts.js"></script>
<script type="text/javascript">
    var dom = document.getElementById("container1");
    var myChart = echarts.init(dom);
    var app = {};

    var option;


    option = {
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                data: [150, 230, 224, 218, 135, 147, 260],
                type: 'line'
            }
        ]
    };

    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }

</script>
<script type="text/javascript">
    var chartDom = document.getElementById('container2');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        xAxis: {
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                data: [120, 200, 150, 80, 70, 110, 130],
                type: 'bar'
            }
        ]
    };

    option && myChart.setOption(option);
</script>
<script type="text/javascript">
    var chartDom = document.getElementById('container3');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        title: {
            text: 'Stacked Line'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data: ['Email', 'Union Ads', 'Video Ads', 'Direct', 'Search Engine']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: 'Email',
                type: 'line',
                stack: 'Total',
                data: [120, 132, 101, 134, 90, 230, 210]
            },
            {
                name: 'Union Ads',
                type: 'line',
                stack: 'Total',
                data: [220, 182, 191, 234, 290, 330, 310]
            },
            {
                name: 'Video Ads',
                type: 'line',
                stack: 'Total',
                data: [150, 232, 201, 154, 190, 330, 410]
            },
            {
                name: 'Direct',
                type: 'line',
                stack: 'Total',
                data: [320, 332, 301, 334, 390, 330, 320]
            },
            {
                name: 'Search Engine',
                type: 'line',
                stack: 'Total',
                data: [820, 932, 901, 934, 1290, 1330, 1320]
            }
        ]
    };

    option && myChart.setOption(option);
</script>
<script type="text/javascript">
    var chartDom = document.getElementById('container4');
    var myChart = echarts.init(chartDom);
    var option;

    // prettier-ignore
    const data = [["2000-06-05", 116], ["2000-06-06", 129], ["2000-06-07", 135], ["2000-06-08", 86], ["2000-06-09", 73], ["2000-06-10", 85], ["2000-06-11", 73], ["2000-06-12", 68], ["2000-06-13", 92], ["2000-06-14", 130], ["2000-06-15", 245], ["2000-06-16", 139], ["2000-06-17", 115], ["2000-06-18", 111], ["2000-06-19", 309], ["2000-06-20", 206], ["2000-06-21", 137], ["2000-06-22", 128], ["2000-06-23", 85], ["2000-06-24", 94], ["2000-06-25", 71], ["2000-06-26", 106], ["2000-06-27", 84], ["2000-06-28", 93], ["2000-06-29", 85], ["2000-06-30", 73], ["2000-07-01", 83], ["2000-07-02", 125], ["2000-07-03", 107], ["2000-07-04", 82], ["2000-07-05", 44], ["2000-07-06", 72], ["2000-07-07", 106], ["2000-07-08", 107], ["2000-07-09", 66], ["2000-07-10", 91], ["2000-07-11", 92], ["2000-07-12", 113], ["2000-07-13", 107], ["2000-07-14", 131], ["2000-07-15", 111], ["2000-07-16", 64], ["2000-07-17", 69], ["2000-07-18", 88], ["2000-07-19", 77], ["2000-07-20", 83], ["2000-07-21", 111], ["2000-07-22", 57], ["2000-07-23", 55], ["2000-07-24", 60]];
    const dateList = data.map(function (item) {
        return item[0];
    });
    const valueList = data.map(function (item) {
        return item[1];
    });
    option = {
        // Make gradient line here
        visualMap: [
            {
                show: false,
                type: 'continuous',
                seriesIndex: 0,
                min: 0,
                max: 400
            },
            {
                show: false,
                type: 'continuous',
                seriesIndex: 1,
                dimension: 0,
                min: 0,
                max: dateList.length - 1
            }
        ],
        title: [
            {
                left: 'center',
                text: 'Gradient along the y axis'
            },
            {
                top: '55%',
                left: 'center',
                text: 'Gradient along the x axis'
            }
        ],
        tooltip: {
            trigger: 'axis'
        },
        xAxis: [
            {
                data: dateList
            },
            {
                data: dateList,
                gridIndex: 1
            }
        ],
        yAxis: [
            {},
            {
                gridIndex: 1
            }
        ],
        grid: [
            {
                bottom: '60%'
            },
            {
                top: '60%'
            }
        ],
        series: [
            {
                type: 'line',
                showSymbol: false,
                data: valueList
            },
            {
                type: 'line',
                showSymbol: false,
                data: valueList,
                xAxisIndex: 1,
                yAxisIndex: 1
            }
        ]
    };

    option && myChart.setOption(option);

</script>
<script type="text/javascript">
    var chartDom = document.getElementById('container5');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        legend: {
            top: 'bottom'
        },
        toolbox: {
            show: true,
            feature: {
                mark: {show: true},
                dataView: {show: true, readOnly: false},
                restore: {show: true},
                saveAsImage: {show: true}
            }
        },
        series: [
            {
                name: 'Nightingale Chart',
                type: 'pie',
                radius: [50, 250],
                center: ['50%', '50%'],
                roseType: 'area',
                itemStyle: {
                    borderRadius: 8
                },
                data: [
                    {% for sum_person in sum_persons %}
                        {value: {{ sum_person[2] }}, name: {{ sum_person[1] }}},
                    {% endfor %}

                ]
            }
        ]
    };

    option && myChart.setOption(option);

</script>
<script type="text/javascript">
    var chartDom = document.getElementById('container6');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        xAxis: {
            type: 'category',
            data:
                [{% for sum_person2 in sum_persons2 %}
                    {{ sum_person2 }},
                {% endfor %}]

        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                data: [ {% for sum_person3 in sum_persons3 %}
                    {{ sum_person3 }},
                {% endfor %}
                ],
                type: 'bar'
            }
        ]
    };

    option && myChart.setOption(option);
</script>
<script>
    $(document).ready(function () {
        $('.ui.selection.dropdown').dropdown();
        //$("#btn").on("click",()=>{
        //    alert($("#gender").val());
        //});
    });
</script>
</body>
</html>