<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考研专业分析</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="/css/typo.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/lib/prism/prism.css">
    <link rel="stylesheet" href="/lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/me.css">
</head>
<body class="antialiased">
<div class="header wrapper">
    <h1>
        <a href="#"><img src="/images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>
<form action="" method="post" class="form-class">
    <h3>请依次选择专业及学校</h3>
    <div class="ui selection dropdown">
        <input type="hidden" name="classes" id="classes">
        <i class="dropdown icon"></i>
        <div class="default text">选择专业</div>
        <div class="menu" id="class_btn">
            {% for professional in professionals %}
                <div class="item" data-value="{{ professional }}">{{ professional }}</div>
            {% endfor %}
        </div>
    </div>
    <div class="ui selection dropdown" onclick="getSchool()">
        <input type="hidden" name="school" id="school">
        <i class="dropdown icon"></i>
        <div class="default text">选择学校</div>
        <div class="menu" id="school_btn">
        </div>
    </div>

    <div class="ui selection dropdown" onclick="getDepartment()">
        <input type="hidden" name="department" id="department">
        <i class="dropdown icon"></i>
        <div class="default text">选择二级学院</div>
        <div class="menu" id="department_btn">
        </div>
    </div>


    <button class="ui button" id="btn">提交</button>
</form>
{% if result %}
    {% for data in datas %}
        <div id="container{{ loop.index }}" style="padding-top:50px;padding-left:240px;height: 70%; width: 80%"></div>
    {% endfor %}
{% endif %}
<div class="footer">
    <div class="wrapper">
        <div class="left">
            <h3>关注我</h3>
            <img src="/images/wx1.png" alt="" height="170px">
            <p>设计者微信</p>
        </div>
        <div class="right">

            <dl>
                <img src="/images/btn1.png" alt="">
                <dt>报考指南</dt>
                <dd><a href="#">考研报考指南</a></dd>
                <dd><a href="#">院校专业指南</a></dd>
                <dd><a href="#">考研招生简章</a></dd>
                <dd><a href="#">考研招生政策</a></dd>
                <dd><a href="#">考研招录比例</a></dd>
                <dd><a href="#">网上报名指南</a></dd>
            </dl>
            <dl>
                <img src="/images/btn2.png" alt="">
                <dt>院校名单</dt>
                <dd><a href="#">211工程高校</a></dd>
                <dd><a href="#">985工程高校</a></dd>
                <dd><a href="#">研究生院高校</a></dd>
                <dd><a href="#">推荐免试高校</a></dd>
                <dd><a href="#">强军计划高校</a></dd>
                <dd><a href="#">单独考试院校</a></dd>
            </dl>
            <dl>
                <img src="/images/btn3.png" alt="">
                <dt>备考指南</dt>
                <dd><a href="#">考研备考指南</a></dd>
                <dd><a href="#">政治复习指南</a></dd>
                <dd><a href="#">英语复习指南</a></dd>
                <dd><a href="#">数学复习指南</a></dd>
                <dd><a href="#">专业课复习</a></dd>
                <dd><a href="#">历年考研真题</a></dd>
            </dl>
            <dl>
                <img src="/images/btn4.png" alt="">
                <dt>学科解读</dt>
                <dd><a href="#">哲学解读</a></dd>
                <dd><a href="#">经济学解读</a></dd>
                <dd><a href="#">法学解读</a></dd>
                <dd><a href="#">文学解读</a></dd>
                <dd><a href="#">历史学解读</a></dd>
                <dd><a href="#">理学解读</a></dd>
            </dl>
        </div>
    </div>
</div>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/lib/semantic/semantic.min.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/lib/prism/prism.js"></script>
<script src="/lib/tocbot/tocbot.min.js"></script>
<script src="/lib/qrcode/qrcode.min.js"></script>
<script src="/lib/waypoints/jquery.waypoints.min.js"></script>

<script src="/lib/echarts/echarts.js"></script>
{% for data in datas %}
    <script type="text/javascript">
        var chartDom = document.getElementById('container{{ loop.index }}');
        var myChart = echarts.init(chartDom);
        var option;

        option = {
            title: {
                text: '{{ info['school'] }} {{ info['department'] }} {{ info['classes'] }}专业 {{ data[1] }}年报考分数',
                left: 'center'
            },
            xAxis: {
                type: 'category',
                data: ['政治/科目一', '外语/科目二', '科目三', '科目四', '总分']

            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: [
                        {% if data[7]!='—' %}
                            {{ data[7] }},
                        {% else %}
                            0,
                        {% endif %}

                        {% if data[8]!='—' %}
                            {{ data[8] }},
                        {% else %}
                            0,
                        {% endif %}
                        {% if data[9]!='—' %}
                            {{ data[9] }},
                        {% else %}
                            0,
                        {% endif %}
                        {% if data[10]!='—' %}
                            {{ data[10] }},
                        {% else %}
                            0,
                        {% endif %}
                        {% if data[6]!='—' %}
                            {{ data[6] }},
                        {% else %}
                            0,
                        {% endif %}
                    ],
                    type: 'bar',
                    label: {
                        show: true, //开启显示
                        position: 'top', //在上方显示
                        textStyle: { //数值样式
                            color: 'black',
                            fontSize: 16,
                            fontWeight: 600
                        }
                    }
                }
            ]
        }
        ;

        option && myChart.setOption(option);

    </script>
{% endfor %}
<script>
    var start1 = 0
    var start2 = 0
    $(document).ready(function () {
        $('.ui.selection.dropdown').dropdown();
        //$("#btn").on("click",()=>{
        //    alert($("#gender").val());
        //});
    });

    function getSchool() {
        var classes = $('#classes').val()
        if (start1 == 0) {
            $.ajax({
                    type: "get",
                    url: "/persons/api/getschool?classes=" + classes,
                    dataType: 'json',
                    success: function (data) {
                        nowdatas = data.datas
                        for (let i = 0; i < nowdatas.length; i++) {
                            str1 = '<div class="item" data-value="' + nowdatas[i] + '">' + nowdatas[i] + '</div>'
                            $('#school_btn').append(str1);
                        }
                        start1 = 1
                    }
                }
            )
        }
    }

    function getDepartment() {
        var school = $('#school').val()
        var classes = $('#classes').val()
        if (start2 == 0) {
            $.ajax({
                    type: "get",
                    url: "/persons/api/getdepartment2?school=" + school + "&classes=" + classes,
                    dataType: 'json',
                    success: function (data) {
                        nowdatas = data.datas
                        for (let i = 0; i < nowdatas.length; i++) {
                            str1 = '<div class="item" data-value="' + nowdatas[i] + '">' + nowdatas[i] + '</div>'
                            $('#department_btn').append(str1);
                        }
                        start2 = 1
                    }
                }
            )
        }
    }
</script>
</body>
</html>