<!DOCTYPE html>

<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考研总人数分析</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="/css/typo.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/lib/prism/prism.css">
    <link rel="stylesheet" href="/lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/me.css">
    <script src="/js/echarts.js"></script>
    <script src="/js/echarts.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=IuYvv0BxT0cUB9TGhFNwCxbUmFKksSi1"></script>
    <script src="/js/bmap.min.js"></script>
    <script src="/js/china.js"></script>
</head>
<body class="antialiased">
<div class="header wrapper">
    <h1>
        <a href="#"><img src="/images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>

</body>

<div id="container1" class="echart-them"></div>
<div id="container2" class="echart-them"></div>
<div id="container3" class="echart-them"></div>
<div id="container4" class="echart-them"></div>
<div id="container5" class="echart-them1"></div>

<div class="footer">
    <div class="wrapper">
        <div class="left">
            <h3>关注我</h3>
            <img src="/images/wx1.png" alt="" height="170px">
            <p>设计者微信</p>
        </div>
        <div class="right">

            <dl>
                <img src="/images/btn1.png" alt="">
                <dt>报考指南</dt>
                <dd><a href="#">考研报考指南</a></dd>
                <dd><a href="#">院校专业指南</a></dd>
                <dd><a href="#">考研招生简章</a></dd>
                <dd><a href="#">考研招生政策</a></dd>
                <dd><a href="#">考研招录比例</a></dd>
                <dd><a href="#">网上报名指南</a></dd>
            </dl>
            <dl>
                <img src="/images/btn2.png" alt="">
                <dt>院校名单</dt>
                <dd><a href="#">211工程高校</a></dd>
                <dd><a href="#">985工程高校</a></dd>
                <dd><a href="#">研究生院高校</a></dd>
                <dd><a href="#">推荐免试高校</a></dd>
                <dd><a href="#">强军计划高校</a></dd>
                <dd><a href="#">单独考试院校</a></dd>
            </dl>
            <dl>
                <img src="/images/btn3.png" alt="">
                <dt>备考指南</dt>
                <dd><a href="#">考研备考指南</a></dd>
                <dd><a href="#">政治复习指南</a></dd>
                <dd><a href="#">英语复习指南</a></dd>
                <dd><a href="#">数学复习指南</a></dd>
                <dd><a href="#">专业课复习</a></dd>
                <dd><a href="#">历年考研真题</a></dd>
            </dl>
            <dl>
                <img src="/images/btn4.png" alt="">
                <dt>学科解读</dt>
                <dd><a href="#">哲学解读</a></dd>
                <dd><a href="#">经济学解读</a></dd>
                <dd><a href="#">法学解读</a></dd>
                <dd><a href="#">文学解读</a></dd>
                <dd><a href="#">历史学解读</a></dd>
                <dd><a href="#">理学解读</a></dd>
            </dl>
        </div>
    </div>
</div>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/lib/semantic/semantic.min.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/lib/prism/prism.js"></script>
<script src="/lib/tocbot/tocbot.min.js"></script>
<script src="/lib/qrcode/qrcode.min.js"></script>
<script src="/lib/waypoints/jquery.waypoints.min.js"></script>

<!--引入图表echarts的包-->
<!--<script src="/lib/echarts/echarts.js"></script>-->

<script type="text/javascript">
    //读取第一个容器并完成以下操作
    var chartDom = document.getElementById('container1');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        title: {
            text: '历年报考总人数（条形图）',
            left: 'center'
        },
        //改掉x标签和数据
        xAxis: {
            type: 'category',
            data:
            //循环总人数信息 x轴为年份year
                [{% for sum_person in sum_persons %}
                    {{ sum_person[1] }},
                {% endfor %}]

        },
        //改掉y标签
        yAxis: {
            type: 'value'
        },
        //改掉数据
        series: [
            {
                data:
                //循环总人数信息 获取每年报名人数数据
                [ {% for sum_person in sum_persons %}
                    {{ sum_person[2] }},
                {% endfor %}
                ],
                type: 'bar'
            }
        ]
    };

    option && myChart.setOption(option);
</script>

<!--<script type="text/javascript">-->
<!--    var dom = document.getElementById("container2");-->
<!--    var myChart = echarts.init(dom);-->
<!--    var app = {};-->

<!--    var option;-->


<!--    option = {-->
<!--        title: {-->
<!--            text: '历年报考总人数（饼图）',-->
<!--            left: 'center'-->
<!--        },-->
<!--        tooltip: {-->
<!--            trigger: 'item'-->
<!--        },-->
<!--        legend: {-->
<!--            top: '7%',-->
<!--            left: 'center'-->
<!--        },-->
<!--        series: [-->
<!--            {-->
<!--                name: '历年报名总数',-->
<!--                type: 'pie',-->
<!--                radius: ['40%', '70%'],-->
<!--                avoidLabelOverlap: false,-->
<!--                label: {-->
<!--                    show: false,-->
<!--                    position: 'center'-->
<!--                },-->
<!--                emphasis: {-->
<!--                    label: {-->
<!--                        show: true,-->
<!--                        fontSize: '40',-->
<!--                        fontWeight: 'bold'-->
<!--                    }-->
<!--                },-->
<!--                labelLine: {-->
<!--                    show: false-->
<!--                },-->
<!--                data: [-->
<!--                    {% for sum_person in sum_persons %}-->
<!--                        {value:{{ sum_person[2] }}, name: '{{ sum_person[1] }}'},-->
<!--                    {% endfor %}-->
<!--                ]-->
<!--            }-->
<!--        ]-->
<!--    };-->


<!--    if (option && typeof option === 'object') {-->
<!--        myChart.setOption(option);-->
<!--    }-->

<!--</script>-->

<script type="text/javascript">
<!--读取第二个容器并完成以下操作-->
    var chartDom = document.getElementById('container2');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
        title: {
            text: '历年录取总人数（条形图）',
            left: 'center'
        },
        xAxis: {
            type: 'category',
            data:
            //循环总人数列表数据信息 获取年份year x轴为年份
                [{% for sum_person in sum_persons %}
                    {{ sum_person[1] }},
                {% endfor %}]

        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                data:
                //循环总人数列表 获取录取人数信息 y轴为录取人数
                [ {% for sum_person in sum_persons %}
                    {{ sum_person[3] }},
                {% endfor %}
                ],
                type: 'bar'
            }
        ]
    };

    option && myChart.setOption(option);
</script>
<script type="text/javascript">
<!--读取第三个容器并完成以下操作-->
    var dom = document.getElementById("container3");
    var myChart = echarts.init(dom);
    var app = {};

    var option;


    option = {
        title: {
            text: '历年录取总人数（饼图）',
            left: 'center'
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            top: '7%',
            left: 'center'
        },
        series: [
            {
                name: '历年录取总数',
                type: 'pie',
                radius: ['40%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '40',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                //从总人数数据列表中循环 值为录取总数 名字为年份
                    {% for sum_person in sum_persons %}
                        {value:{{ sum_person[3] }}, name: '{{ sum_person[1] }}'},
                    {% endfor %}
                ]
            }
        ]
    };


    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }

</script>

<script type="text/javascript">
<!--读取第四个容器并完成以下操作-->
    var dom = document.getElementById("container4");
    var myChart = echarts.init(dom);
    var app = {};

    var option;


    option = {
        title: {
            text: '历年报考/录取总人数对比图',
            left: 'center'
        },
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'cross',
                crossStyle: {
                    color: '#999'
                }
            }
        },
        toolbox: {
            feature: {
                dataView: {show: true, readOnly: false},
                magicType: {show: true, type: ['line', 'bar']},
                restore: {show: true},
                saveAsImage: {show: true}
            }
        },
        legend: {
            data: ['录取总数', '报名总数', '录取率'],
            top: '5%',
        },
        xAxis: [
            {
                type: 'category',
                data: [
                //循环总人数列表数据 x轴为年份
                    {% for sum_person in sum_persons %}
                        "{{ sum_person[1] }}",
                    {% endfor %}

                ],
                axisPointer: {
                    type: 'shadow'
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name: '人数',
                min: 0,
                max: 5000000,
                interval: 500000,
                axisLabel: {
                    formatter: '{value} 人'
                }
            },
            {
                type: 'value',
                name: '录取率',
                min: 0,
                max: 100,
                interval: 10,
                axisLabel: {
                    formatter: '{value} %'
                }
            }
        ],
        series: [
            {
                name: '录取总数',
                type: 'bar',
                tooltip: {
                    valueFormatter: function (value) {
                        return value + ' 人';
                    }
                },
                data: [
                //循环总人数列表数据 获取录取人数
                    {% for sum_person in sum_persons %}
                        {{ sum_person[3] }},
                    {% endfor %}

                ]
            },
            {
                name: '报名总数',
                type: 'bar',
                tooltip: {
                    valueFormatter: function (value) {
                        return value + ' 人';
                    }
                },
                data: [
                //循环总人数列表数据 获取报名人数
                    {% for sum_person in sum_persons %}
                        {{ sum_person[2] }},
                    {% endfor %}

                ]
            },
            {
                name: '录取率',
                type: 'line',
                yAxisIndex: 1,
                tooltip: {
                    valueFormatter: function (value) {
                        return value + ' %';
                    }
                },
                data: [
                //循环总人数列表 获取招录比例数据
                    {% for sum_person in sum_persons %}
                        {{ sum_person[4] }},
                    {% endfor %}

                ]
            }
        ]
    };

    if (option && typeof option === 'object') {
        myChart.setOption(option);
    }

</script>

<!--新加图表-->
 <script type="text/javascript">
     var myChart = echarts.init(document.getElementById('container5'));
     var data=[
  { name: '海南省', value: 2.4161 },
  { name: '西藏', value: 0.3641 },
  { name: '上海', value: 9.9700 },
  { name: '福建省', value: 5.8000 },
  { name: '广西省', value: 7.9000 },
  { name: '广东省', value: 20.2000 },
  { name: '山西省', value: 14.0000 },
  { name: '云南省', value: 4.9496 },
  { name: '辽宁省', value: 12.9425 },
  { name: '吉林省', value: 8.0852 },
  { name: '宁夏', value: 3.1011 },
  { name: '江西省', value: 14.0700 },
  { name: '青海省', value: 1.8829 },
  { name: '内蒙古自治区', value: 9.7563 },
  { name: '四川省', value: 21.7000 },
  { name: '陕西省', value: 17.0000 },
  { name: '重庆', value: 8.9248 },
  { name: '江苏省', value: 29.9000 },
  { name: '贵州省', value: 7.8589 },
  { name: '北京', value: 42.5000 },
  { name: '新疆', value: 5.0678 },
  { name: '浙江省', value: 15.8000 },
  { name: '山东省', value: 41.0000 },
  { name: '甘肃省', value: 7.8341 },
  { name: '天津', value: 6.8458 },
  { name: '河南省', value: 37.9000 },
  { name: '黑龙江省', value: 12.7241 },
  { name: '河北省', value: 12.9425 },
  { name: '湖南省', value: 14.2847 },
  { name: '安徽省', value: 18.5000 },
  { name: '湖北省', value: 20.2800 },
];
var geoCoordMap = {
    '海门':[121.15,31.89],
    '鄂尔多斯':[109.781327,39.608266],
    '招远':[120.38,37.35],
    '舟山':[122.207216,29.985295],
    '齐齐哈尔':[123.97,47.33],
    '盐城':[120.13,33.38],
    '赤峰':[118.87,42.28],
    '青岛':[120.33,36.07],
    '乳山':[121.52,36.89],
    '金昌':[102.188043,38.520089],
    '泉州':[118.58,24.93],
    '莱西':[120.53,36.86],
    '日照':[119.46,35.42],
    '胶南':[119.97,35.88],
    '南通':[121.05,32.08],
    '拉萨':[91.11,29.97],
    '西藏':[91.12,29.98],
    '云浮':[112.02,22.93],
    '梅州':[116.1,24.55],
    '文登':[122.05,37.2],
    '上海':[121.48,31.22],
    '攀枝花':[101.718637,26.582347],
    '威海':[122.1,37.5],
    '承德':[117.93,40.97],
    '厦门':[118.1,24.46],
    '汕尾':[115.375279,22.786211],
    '潮州':[116.63,23.68],
    '丹东':[124.37,40.13],
    '太仓':[121.1,31.45],
    '曲靖':[103.79,25.51],
    '烟台':[121.39,37.52],
    '福州':[119.3,26.08],
    '福建省':[119.4,26.09],
    '瓦房店':[121.979603,39.627114],
    '即墨':[120.45,36.38],
    '抚顺':[123.97,41.97],
    '玉溪':[102.52,24.35],
    '张家口':[114.87,40.82],
    '阳泉':[113.57,37.85],
    '莱州':[119.942327,37.177017],
    '湖州':[120.1,30.86],
    '汕头':[116.69,23.39],
    '昆山':[120.95,31.39],
    '宁波':[121.56,29.86],
    '湛江':[110.359377,21.270708],
    '揭阳':[116.35,23.55],
    '荣成':[122.41,37.16],
    '连云港':[119.16,34.59],
    '葫芦岛':[120.836932,40.711052],
    '常熟':[120.74,31.64],
    '东莞':[113.75,23.04],
    '河源':[114.68,23.73],
    '淮安':[119.15,33.5],
    '泰州':[119.9,32.49],
    '南宁':[108.33,22.84],
    '广西省':[108.34,22.85],
    '营口':[122.18,40.65],
    '惠州':[114.4,23.09],
    '江阴':[120.26,31.91],
    '蓬莱':[120.75,37.8],
    '韶关':[113.62,24.84],
    '嘉峪关':[98.289152,39.77313],
    '广州':[113.23,23.16],
    '广东省':[113.24,23.17],
    '延安':[109.47,36.6],
    '太原':[112.53,37.87],
    '山西省':[112.54,37.88],
    '清远':[113.01,23.7],
    '中山':[113.38,22.52],
    '昆明':[102.73,25.04],
    '云南省':[102.74,25.05],
    '寿光':[118.73,36.86],
    '盘锦':[122.070714,41.119997],
    '长治':[113.08,36.18],
    '深圳':[114.07,22.62],
    '珠海':[113.52,22.3],
    '宿迁':[118.3,33.96],
    '咸阳':[108.72,34.36],
    '铜川':[109.11,35.09],
    '平度':[119.97,36.77],
    '佛山':[113.11,23.05],
    '海口':[110.35,20.02],
    '海南省':[110.36,20.03],
    '江门':[113.06,22.61],
    '章丘':[117.53,36.72],
    '肇庆':[112.44,23.05],
    '大连':[121.62,38.92],
    '临汾':[111.5,36.08],
    '吴江':[120.63,31.16],
    '石嘴山':[106.39,39.04],
    '沈阳':[123.38,41.8],
    '辽宁省':[123.39,41.9],
    '苏州':[120.62,31.32],
    '茂名':[110.88,21.68],
    '嘉兴':[120.76,30.77],
    '长春':[125.35,43.88],
    '吉林省':[125.36,43.89],
    '胶州':[120.03336,36.264622],
    '银川':[106.27,38.47],
    '宁夏':[106.28,38.46],
    '张家港':[120.555821,31.875428],
    '三门峡':[111.19,34.76],
    '锦州':[121.15,41.13],
    '南昌':[115.89,28.68],
    '江西省':[115.88,28.69],
    '柳州':[109.4,24.33],
    '三亚':[109.511909,18.252847],
    '自贡':[104.778442,29.33903],
    '吉林':[126.57,43.87],
    '阳江':[111.95,21.85],
    '泸州':[105.39,28.91],
    '西宁':[101.74,36.56],
    '青海省':[101.75,36.57],
    '宜宾':[104.56,29.77],
    '呼和浩特':[111.65,40.82],
    '内蒙古自治区':[111.66,40.81],
    '成都':[104.06,30.67],
    '四川省':[104.07,30.68],
    '大同':[113.3,40.12],
    '镇江':[119.44,32.2],
    '桂林':[110.28,25.29],
    '张家界':[110.479191,29.117096],
    '宜兴':[119.82,31.36],
    '北海':[109.12,21.49],
    '西安':[108.95,34.27],
    '陕西省':[108.96,34.28],
    '金坛':[119.56,31.74],
    '东营':[118.49,37.46],
    '牡丹江':[129.58,44.6],
    '遵义':[106.9,27.7],
    '绍兴':[120.58,30.01],
    '扬州':[119.42,32.39],
    '常州':[119.95,31.79],
    '潍坊':[119.1,36.62],
    '重庆':[106.54,29.59],
    '台州':[121.420757,28.656386],
    '南京':[118.78,32.04],
    '江苏省':[118.79,32.05],
    '滨州':[118.03,37.36],
    '贵阳':[106.71,26.57],
    '贵州省':[106.72,26.58],
    '无锡':[120.29,31.59],
    '本溪':[123.73,41.3],
    '克拉玛依':[84.77,45.59],
    '渭南':[109.5,34.52],
    '马鞍山':[118.48,31.56],
    '宝鸡':[107.15,34.38],
    '焦作':[113.21,35.24],
    '句容':[119.16,31.95],
    '北京':[116.46,39.92],
    '徐州':[117.2,34.26],
    '衡水':[115.72,37.72],
    '包头':[110,40.58],
    '绵阳':[104.73,31.48],
    '乌鲁木齐':[87.68,43.77],
    '新疆':[87.69,43.78],
    '枣庄':[117.57,34.86],
    '杭州':[120.19,30.26],
    '浙江省':[120.18,30.27],
    '淄博':[118.05,36.78],
    '鞍山':[122.85,41.12],
    '溧阳':[119.48,31.43],
    '库尔勒':[86.06,41.68],
    '安阳':[114.35,36.1],
    '开封':[114.35,34.79],
    '济南':[117,36.65],
    '山东省':[117.01,36.66],
    '德阳':[104.37,31.13],
    '温州':[120.65,28.01],
    '九江':[115.97,29.71],
    '邯郸':[114.47,36.6],
    '临安':[119.72,30.23],
    '兰州':[103.73,36.03],
    '甘肃省':[103.74,36.04],
    '沧州':[116.83,38.33],
    '临沂':[118.35,35.05],
    '南充':[106.110698,30.837793],
    '天津':[117.2,39.13],
    '富阳':[119.95,30.07],
    '泰安':[117.13,36.18],
    '诸暨':[120.23,29.71],
    '郑州':[113.65,34.76],
    '河南省':[113.66,34.77],
    '哈尔滨':[126.63,45.75],
    '黑龙江省':[126.65,45.76],
    '聊城':[115.97,36.45],
    '芜湖':[118.38,31.33],
    '唐山':[118.02,39.63],
    '平顶山':[113.29,33.75],
    '邢台':[114.48,37.05],
    '德州':[116.29,37.45],
    '济宁':[116.59,35.38],
    '荆州':[112.239741,30.335165],
    '宜昌':[111.3,30.7],
    '义乌':[120.06,29.32],
    '丽水':[119.92,28.45],
    '洛阳':[112.44,34.7],
    '秦皇岛':[119.57,39.95],
    '株洲':[113.16,27.83],
    '石家庄':[114.48,38.03],
    '河北省':[114.49,38.05],
    '莱芜':[117.67,36.19],
    '常德':[111.69,29.05],
    '保定':[115.48,38.85],
    '湘潭':[112.91,27.87],
    '金华':[119.64,29.12],
    '岳阳':[113.09,29.37],
    '长沙':[113,28.21],
    '湖南省':[113,28.21],
    '衢州':[118.88,28.97],
    '廊坊':[116.7,39.53],
    '菏泽':[115.480656,35.23375],
    '合肥':[117.27,31.86],
    '安徽省':[117.28,31.87],
    '武汉':[114.31,30.52],
    '湖北省':[114.32,30.53],
    '大庆':[125.03,46.58]
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push({
                name: data[i].name,
                value: geoCoord.concat(data[i].value)
            });
        }
    }
    return res;
};

option = {
    title: {
        text: '各省报研究生考试人数分析',
        subtext: 'data from yanzhao',
        sublink: 'http://yz.chsi.com.cn/',
        left: 'center'
    },
    tooltip : {
        trigger: 'item'
    },
    bmap: {
        center: [104.114129, 37.550339] ,
        zoom: 5,
        roam: true,
        mapStyle: {
            styleJson: [{
                'featureType': 'water',
                'elementType': 'all',
                'stylers': {
                    'color': '#dcdcdc'
                }
            }, {
                'featureType': 'land',
                'elementType': 'all',
                'stylers': {
                    'color': '#f3f3f3'
                }
            }, {
                'featureType': 'railway',
                'elementType': 'all',
                'stylers': {
                    'visibility': 'off'
                }
            }, {
                'featureType': 'highway',
                'elementType': 'all',
                'stylers': {
                    'color': '#fdfdfd'
                }
            }, {
                'featureType': 'highway',
                'elementType': 'labels',
                'stylers': {
                    'visibility': 'off'
                }
            }, {
                'featureType': 'arterial',
                'elementType': 'geometry',
                'stylers': {
                    'color': '#fefefe'
                }
            }, {
                'featureType': 'arterial',
                'elementType': 'geometry.fill',
                'stylers': {
                    'color': '#fefefe'
                }
            }, {
                'featureType': 'poi',
                'elementType': 'all',
                'stylers': {
                    'visibility': 'off'
                }
            }, {
                'featureType': 'green',
                'elementType': 'all',
                'stylers': {
                    'visibility': 'off'
                }
            }, {
                'featureType': 'subway',
                'elementType': 'all',
                'stylers': {
                    'visibility': 'off'
                }
            }, {
                'featureType': 'manmade',
                'elementType': 'all',
                'stylers': {
                    'color': '#d1d1d1'
                }
            }, {
                'featureType': 'local',
                'elementType': 'all',
                'stylers': {
                    'color': '#d1d1d1'
                }
            }, {
                'featureType': 'arterial',
                'elementType': 'labels',
                'stylers': {
                    'visibility': 'off'
                }
            }, {
                'featureType': 'boundary',
                'elementType': 'all',
                'stylers': {
                    'color': '#fefefe'
                }
            }, {
                'featureType': 'building',
                'elementType': 'all',
                'stylers': {
                    'color': '#d1d1d1'
                }
            }, {
                'featureType': 'label',
                'elementType': 'labels.text.fill',
                'stylers': {
                    'color': '#999999'
                }
            }]
        }
    },
    series : [
        {
            name: '报考人数（单位：万人）',
            type: 'scatter',
            coordinateSystem: 'bmap',
            data: convertData(data),
            symbolSize: function (val) {
                return val[2] / 0.8;
            },
            encode: {
                value: 2
            },
            label: {
                formatter: '{b}',
                position: 'right',
                show: false
            },
            itemStyle: {
                color: 'FireBrick'
            },
            emphasis: {
                label: {
                    show: true
                }
            }
        },
        {
            name: 'Top5（单位：万人）',
            type: 'effectScatter',
            coordinateSystem: 'bmap',
            data: convertData(data.sort(function (a, b) {
                return b.value - a.value;
            }).slice(0, 5)),
            symbolSize: function (val) {
                return val[2] / 0.8;
            },
            encode: {
                value: 2
            },
            showEffectOn: 'render',
            rippleEffect: {
                brushType: 'stroke'
            },
            hoverAnimation: true,
            label: {
                formatter: '{b}',
                position: 'right',
                show: true
            },
            itemStyle: {
                color: 'red',
                shadowBlur: 10,
                shadowColor: 'white'
            },
            zlevel: 1
        }
    ]
};
                myChart.setOption(option);
    </script>



<!--<script type="text/javascript">-->

<!--var chartDom = document.getElementById('container5');-->
<!--var myChart = echarts.init(chartDom);-->
<!--var option;-->



<!--    const data = [-->
<!--  { name: '海门', value: 24161 },-->
<!--  { name: '拉萨', value: 3641 },-->
<!--  { name: '上海', value: 99700 },-->
<!--  { name: '福州', value: 58000 },-->
<!--  { name: '南宁', value: 79000 },-->
<!--  { name: '广州', value: 202000 },-->
<!--  { name: '太原', value: 140000 },-->
<!--  { name: '昆明', value: 49496 },-->
<!--  { name: '沈阳', value: 129425 },-->
<!--  { name: '长春', value: 80852 },-->
<!--  { name: '银川', value: 31011 },-->
<!--  { name: '南昌', value: 140700 },-->
<!--  { name: '西宁', value: 18829 },-->
<!--  { name: '呼和浩特', value: 97563 },-->
<!--  { name: '成都', value: 217000 },-->
<!--  { name: '西安', value: 170000 },-->
<!--  { name: '重庆', value: 89248 },-->
<!--  { name: '南京', value: 299000 },-->
<!--  { name: '贵阳', value: 78589 },-->
<!--  { name: '北京', value: 425000 },-->
<!--  { name: '乌鲁木齐', value: 50678 },-->
<!--  { name: '杭州', value: 158000 },-->
<!--  { name: '济南', value: 410000 },-->
<!--  { name: '兰州', value: 78341 },-->
<!--  { name: '天津', value: 68458 },-->
<!--  { name: '郑州', value: 379000 },-->
<!--  { name: '哈尔滨', value: 127241 },-->
<!--  { name: '石家庄', value: 129425 },-->
<!--  { name: '长沙', value: 142847 },-->
<!--  { name: '合肥', value: 185000 },-->
<!--  { name: '武汉', value: 202800 },-->
<!--];-->
<!--const geoCoordMap = {-->
<!--  海门: [121.15, 31.89],-->
<!--  鄂尔多斯: [109.781327, 39.608266],-->
<!--  招远: [120.38, 37.35],-->
<!--  舟山: [122.207216, 29.985295],-->
<!--  齐齐哈尔: [123.97, 47.33],-->
<!--  盐城: [120.13, 33.38],-->
<!--  赤峰: [118.87, 42.28],-->
<!--  青岛: [120.33, 36.07],-->
<!--  乳山: [121.52, 36.89],-->
<!--  金昌: [102.188043, 38.520089],-->
<!--  泉州: [118.58, 24.93],-->
<!--  莱西: [120.53, 36.86],-->
<!--  日照: [119.46, 35.42],-->
<!--  胶南: [119.97, 35.88],-->
<!--  南通: [121.05, 32.08],-->
<!--  拉萨: [91.11, 29.97],-->
<!--  云浮: [112.02, 22.93],-->
<!--  梅州: [116.1, 24.55],-->
<!--  文登: [122.05, 37.2],-->
<!--  上海: [121.48, 31.22],-->
<!--  攀枝花: [101.718637, 26.582347],-->
<!--  威海: [122.1, 37.5],-->
<!--  承德: [117.93, 40.97],-->
<!--  厦门: [118.1, 24.46],-->
<!--  汕尾: [115.375279, 22.786211],-->
<!--  潮州: [116.63, 23.68],-->
<!--  丹东: [124.37, 40.13],-->
<!--  太仓: [121.1, 31.45],-->
<!--  曲靖: [103.79, 25.51],-->
<!--  烟台: [121.39, 37.52],-->
<!--  福州: [119.3, 26.08],-->
<!--  瓦房店: [121.979603, 39.627114],-->
<!--  即墨: [120.45, 36.38],-->
<!--  抚顺: [123.97, 41.97],-->
<!--  玉溪: [102.52, 24.35],-->
<!--  张家口: [114.87, 40.82],-->
<!--  阳泉: [113.57, 37.85],-->
<!--  莱州: [119.942327, 37.177017],-->
<!--  湖州: [120.1, 30.86],-->
<!--  汕头: [116.69, 23.39],-->
<!--  昆山: [120.95, 31.39],-->
<!--  宁波: [121.56, 29.86],-->
<!--  湛江: [110.359377, 21.270708],-->
<!--  揭阳: [116.35, 23.55],-->
<!--  荣成: [122.41, 37.16],-->
<!--  连云港: [119.16, 34.59],-->
<!--  葫芦岛: [120.836932, 40.711052],-->
<!--  常熟: [120.74, 31.64],-->
<!--  东莞: [113.75, 23.04],-->
<!--  河源: [114.68, 23.73],-->
<!--  淮安: [119.15, 33.5],-->
<!--  泰州: [119.9, 32.49],-->
<!--  南宁: [108.33, 22.84],-->
<!--  营口: [122.18, 40.65],-->
<!--  惠州: [114.4, 23.09],-->
<!--  江阴: [120.26, 31.91],-->
<!--  蓬莱: [120.75, 37.8],-->
<!--  韶关: [113.62, 24.84],-->
<!--  嘉峪关: [98.289152, 39.77313],-->
<!--  广州: [113.23, 23.16],-->
<!--  延安: [109.47, 36.6],-->
<!--  太原: [112.53, 37.87],-->
<!--  清远: [113.01, 23.7],-->
<!--  中山: [113.38, 22.52],-->
<!--  昆明: [102.73, 25.04],-->
<!--  寿光: [118.73, 36.86],-->
<!--  盘锦: [122.070714, 41.119997],-->
<!--  长治: [113.08, 36.18],-->
<!--  深圳: [114.07, 22.62],-->
<!--  珠海: [113.52, 22.3],-->
<!--  宿迁: [118.3, 33.96],-->
<!--  咸阳: [108.72, 34.36],-->
<!--  铜川: [109.11, 35.09],-->
<!--  平度: [119.97, 36.77],-->
<!--  佛山: [113.11, 23.05],-->
<!--  海口: [110.35, 20.02],-->
<!--  江门: [113.06, 22.61],-->
<!--  章丘: [117.53, 36.72],-->
<!--  肇庆: [112.44, 23.05],-->
<!--  大连: [121.62, 38.92],-->
<!--  临汾: [111.5, 36.08],-->
<!--  吴江: [120.63, 31.16],-->
<!--  石嘴山: [106.39, 39.04],-->
<!--  沈阳: [123.38, 41.8],-->
<!--  苏州: [120.62, 31.32],-->
<!--  茂名: [110.88, 21.68],-->
<!--  嘉兴: [120.76, 30.77],-->
<!--  长春: [125.35, 43.88],-->
<!--  胶州: [120.03336, 36.264622],-->
<!--  银川: [106.27, 38.47],-->
<!--  张家港: [120.555821, 31.875428],-->
<!--  三门峡: [111.19, 34.76],-->
<!--  锦州: [121.15, 41.13],-->
<!--  南昌: [115.89, 28.68],-->
<!--  柳州: [109.4, 24.33],-->
<!--  三亚: [109.511909, 18.252847],-->
<!--  自贡: [104.778442, 29.33903],-->
<!--  吉林: [126.57, 43.87],-->
<!--  阳江: [111.95, 21.85],-->
<!--  泸州: [105.39, 28.91],-->
<!--  西宁: [101.74, 36.56],-->
<!--  宜宾: [104.56, 29.77],-->
<!--  呼和浩特: [111.65, 40.82],-->
<!--  成都: [104.06, 30.67],-->
<!--  大同: [113.3, 40.12],-->
<!--  镇江: [119.44, 32.2],-->
<!--  桂林: [110.28, 25.29],-->
<!--  张家界: [110.479191, 29.117096],-->
<!--  宜兴: [119.82, 31.36],-->
<!--  北海: [109.12, 21.49],-->
<!--  西安: [108.95, 34.27],-->
<!--  金坛: [119.56, 31.74],-->
<!--  东营: [118.49, 37.46],-->
<!--  牡丹江: [129.58, 44.6],-->
<!--  遵义: [106.9, 27.7],-->
<!--  绍兴: [120.58, 30.01],-->
<!--  扬州: [119.42, 32.39],-->
<!--  常州: [119.95, 31.79],-->
<!--  潍坊: [119.1, 36.62],-->
<!--  重庆: [106.54, 29.59],-->
<!--  台州: [121.420757, 28.656386],-->
<!--  南京: [118.78, 32.04],-->
<!--  滨州: [118.03, 37.36],-->
<!--  贵阳: [106.71, 26.57],-->
<!--  无锡: [120.29, 31.59],-->
<!--  本溪: [123.73, 41.3],-->
<!--  克拉玛依: [84.77, 45.59],-->
<!--  渭南: [109.5, 34.52],-->
<!--  马鞍山: [118.48, 31.56],-->
<!--  宝鸡: [107.15, 34.38],-->
<!--  焦作: [113.21, 35.24],-->
<!--  句容: [119.16, 31.95],-->
<!--  北京: [116.46, 39.92],-->
<!--  徐州: [117.2, 34.26],-->
<!--  衡水: [115.72, 37.72],-->
<!--  包头: [110, 40.58],-->
<!--  绵阳: [104.73, 31.48],-->
<!--  乌鲁木齐: [87.68, 43.77],-->
<!--  枣庄: [117.57, 34.86],-->
<!--  杭州: [120.19, 30.26],-->
<!--  淄博: [118.05, 36.78],-->
<!--  鞍山: [122.85, 41.12],-->
<!--  溧阳: [119.48, 31.43],-->
<!--  库尔勒: [86.06, 41.68],-->
<!--  安阳: [114.35, 36.1],-->
<!--  开封: [114.35, 34.79],-->
<!--  济南: [117, 36.65],-->
<!--  德阳: [104.37, 31.13],-->
<!--  温州: [120.65, 28.01],-->
<!--  九江: [115.97, 29.71],-->
<!--  邯郸: [114.47, 36.6],-->
<!--  临安: [119.72, 30.23],-->
<!--  兰州: [103.73, 36.03],-->
<!--  沧州: [116.83, 38.33],-->
<!--  临沂: [118.35, 35.05],-->
<!--  南充: [106.110698, 30.837793],-->
<!--  天津: [117.2, 39.13],-->
<!--  富阳: [119.95, 30.07],-->
<!--  泰安: [117.13, 36.18],-->
<!--  诸暨: [120.23, 29.71],-->
<!--  郑州: [113.65, 34.76],-->
<!--  哈尔滨: [126.63, 45.75],-->
<!--  聊城: [115.97, 36.45],-->
<!--  芜湖: [118.38, 31.33],-->
<!--  唐山: [118.02, 39.63],-->
<!--  平顶山: [113.29, 33.75],-->
<!--  邢台: [114.48, 37.05],-->
<!--  德州: [116.29, 37.45],-->
<!--  济宁: [116.59, 35.38],-->
<!--  荆州: [112.239741, 30.335165],-->
<!--  宜昌: [111.3, 30.7],-->
<!--  义乌: [120.06, 29.32],-->
<!--  丽水: [119.92, 28.45],-->
<!--  洛阳: [112.44, 34.7],-->
<!--  秦皇岛: [119.57, 39.95],-->
<!--  株洲: [113.16, 27.83],-->
<!--  石家庄: [114.48, 38.03],-->
<!--  莱芜: [117.67, 36.19],-->
<!--  常德: [111.69, 29.05],-->
<!--  保定: [115.48, 38.85],-->
<!--  湘潭: [112.91, 27.87],-->
<!--  金华: [119.64, 29.12],-->
<!--  岳阳: [113.09, 29.37],-->
<!--  长沙: [113, 28.21],-->
<!--  衢州: [118.88, 28.97],-->
<!--  廊坊: [116.7, 39.53],-->
<!--  菏泽: [115.480656, 35.23375],-->
<!--  合肥: [117.27, 31.86],-->
<!--  武汉: [114.31, 30.52],-->
<!--  大庆: [125.03, 46.58]-->
<!--};-->
<!--const convertData = function (data) {-->
<!--  var res = [];-->
<!--  for (var i = 0; i < data.length; i++) {-->
<!--    var geoCoord = geoCoordMap[data[i].name];-->
<!--    if (geoCoord) {-->
<!--      res.push({-->
<!--        name: data[i].name,-->
<!--        value: geoCoord.concat(data[i].value)-->
<!--      });-->
<!--    }-->
<!--  }-->
<!--  return res;-->
<!--};-->
<!--option = {-->
<!--  title: {-->
<!--    text: '全国各省份考研报名人数',-->
<!--&lt;!&ndash;    subtext: 'data from PM25.in',&ndash;&gt;-->
<!--&lt;!&ndash;    sublink: 'http://www.pm25.in',&ndash;&gt;-->
<!--    left: 'center'-->
<!--  },-->
<!--  tooltip: {-->
<!--    trigger: 'item'-->
<!--  },-->
<!--  bmap: {-->
<!--    center: [104.114129, 37.550339],-->
<!--    zoom: 5,-->
<!--    roam: true,-->
<!--    mapStyle: {-->
<!--      styleJson: [-->
<!--        {-->
<!--          featureType: 'water',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            color: '#d1d1d1'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'land',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            color: '#f3f3f3'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'railway',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            visibility: 'off'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'highway',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            color: '#fdfdfd'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'highway',-->
<!--          elementType: 'labels',-->
<!--          stylers: {-->
<!--            visibility: 'off'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'arterial',-->
<!--          elementType: 'geometry',-->
<!--          stylers: {-->
<!--            color: '#fefefe'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'arterial',-->
<!--          elementType: 'geometry.fill',-->
<!--          stylers: {-->
<!--            color: '#fefefe'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'poi',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            visibility: 'off'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'green',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            visibility: 'off'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'subway',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            visibility: 'off'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'manmade',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            color: '#d1d1d1'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'local',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            color: '#d1d1d1'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'arterial',-->
<!--          elementType: 'labels',-->
<!--          stylers: {-->
<!--            visibility: 'off'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'boundary',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            color: '#fefefe'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'building',-->
<!--          elementType: 'all',-->
<!--          stylers: {-->
<!--            color: '#d1d1d1'-->
<!--          }-->
<!--        },-->
<!--        {-->
<!--          featureType: 'label',-->
<!--          elementType: 'labels.text.fill',-->
<!--          stylers: {-->
<!--            color: '#999999'-->
<!--          }-->
<!--        }-->
<!--      ]-->
<!--    }-->
<!--  },-->
<!--  series: [-->
<!--    {-->
<!--      name: 'pm2.5',-->
<!--      type: 'scatter',-->
<!--      coordinateSystem: 'bmap',-->
<!--      data: convertData(data),-->
<!--      symbolSize: function (val) {-->
<!--        return val[2] / 10;-->
<!--      },-->
<!--      encode: {-->
<!--        value: 2-->
<!--      },-->
<!--      label: {-->
<!--        formatter: '{b}',-->
<!--        position: 'right',-->
<!--        show: false-->
<!--      },-->
<!--      emphasis: {-->
<!--        label: {-->
<!--          show: true-->
<!--        }-->
<!--      }-->
<!--    },-->
<!--    {-->
<!--      name: 'Top 5',-->
<!--      type: 'effectScatter',-->
<!--      coordinateSystem: 'bmap',-->
<!--      data: convertData(-->
<!--        data-->
<!--          .sort(function (a, b) {-->
<!--            return b.value - a.value;-->
<!--          })-->
<!--          .slice(0, 6)-->
<!--      ),-->
<!--      symbolSize: function (val) {-->
<!--        return val[2] / 10;-->
<!--      },-->
<!--      encode: {-->
<!--        value: 2-->
<!--      },-->
<!--      showEffectOn: 'render',-->
<!--      rippleEffect: {-->
<!--        brushType: 'stroke'-->
<!--      },-->
<!--      label: {-->
<!--        formatter: '{b}',-->
<!--        position: 'right',-->
<!--        show: true-->
<!--      },-->
<!--      itemStyle: {-->
<!--        shadowBlur: 10,-->
<!--        shadowColor: '#333'-->
<!--      },-->
<!--      emphasis: {-->
<!--        scale: true-->
<!--      },-->
<!--      zlevel: 1-->
<!--    }-->
<!--  ]-->
<!--};-->

<!--option && myChart.setOption(option);-->

<!--</script>-->


</body>
</html>