/* index.css是用来美化首页的 */
*{
    margin: 0;
    padding: 0;
    /* 內减模式 */
    box-sizing: border-box;
}

li{
    /* li的项目符号小圆点去掉 */
    list-style: none;
}

a{
    /* 超链接的下滑线去掉 */
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table; 
}
.clearfix:after {
    clear:both;
}
body{
    /* background-color: rgba(229, 240, 243, 0.973); */
    background-color: #fff;
}

/* 版心 */
.wrapper{
    width: 1200px;
    margin: 0 auto;
}

/* 头部 */
.header{
    height: 42px;
    /* background-color: pink; */
    margin-top: 30px;
    margin-bottom: 30px;
}

h1{
    float: left;
}
/* 导航 */
.nav{
    float: left;
    margin-left: 50px;
    height: 42px;
    /* background-color: green; */
}
.nav li{
    float: left;
    margin-right: 26px;
}

.nav li a{
    display: block;
    padding: 0 9px;
    height: 42px;
    line-height: 42px;
    /* border-bottom: 2px solid #00a4ff; */
    font-size: 16px;
    color: #050505;
}
.nav li a:hover {
    border-bottom: 2px solid #00a4ff;
}

.search{
    float: left;
    margin-left: 20px;
    width: 400px;
    height: 40px;
    border: 1px solid #00a4ff;
}

.search input{
    float: left;
    padding-left: 15px;
    width: 348px;
    height: 38px;
    border: 0;
}
/* 控制placeholder的样式 */
.search input::placeholder{
    font-size: 14px;
    color: #bfbfbf;
}

.search button{
    float: left;
    width: 50px;
    height: 40px;
    background-image: url(../images/btn.png);
    border: 0 ;
}

/* 轮播图 */
.banner{
    height: 420px;
    background-color: #0544b4;
}

.banner .wrapper{
    height: 420px;
    background-image: url(../images/id13.png);
    background-size:1200px 420px;
    background-repeat: no-repeat;
}

.banner .right{
    float: right;
    padding: 0 30px;
    width: 190px;
    height: 420px;
    background-color: rgba(0,0,0,0.3);
    /* 行高属于控制文字的属性，能继承 */
    line-height: 80px;
    font-size: 20px;
    /* color: #fff; */
}

.banner .right span{
    float: right;
}

.banner .right a{
    color: #fff;
}

.banner .right a:hover{
    color: aqua;
}


/* 热门院校 */

.goods{
    margin-top: 8px;
    padding: 0 40px;
    height: 80px;
    background-color: rgb(244, 255, 255);
    box-shadow: 0px 2px 3px 0px 
		rgba(118, 118, 118, 0.2);
    line-height: 80px;
}
.goods h2{
    float: left;
    font-size: 25px;
    color: #00a4ff;
}
.goods ul{
    float: left;
    margin-left: 30px;
}

.goods ul li{
    float: left;
}

.goods .more {
    float: right;
    font-size: 17px;
    color: #00a4ff;
}

.goods li a{
    border-left: 1px solid #bfbfbf;
    padding: 0 30px;
    font-size: 18px;
    color: #050505;
}

/* 热点推荐 */

.box{
    margin-top: 35px;
}

.box .title{
    height: 40px;
    /* background-color: pink; */
}

.box .title h2{
    float: left;
    font-size: 20px;
    color: #494949;
    font-weight: normal;
}

.box .title a{
    float: right;
    margin-right: 30px;
    font-size: 16px;
    color: #a5a5a5;
}

.box .content li{
    float: left;
    /* margin-right: 35px; */
    margin-left: 12px;
    margin-bottom: 20px;
    width: 285px;
    height: 250px;
    /* background-color: pink; */
}

/* .box .content li:nth-last-child(5n){
    margin-left: 15px;
} */

.box .content li h3{
    padding: 5px 10px 15px;
    font-size: 19px;
    color: #050505;
    font-weight: 600;
}

.box .content li p{
    padding: 0 10px;
    font-size: 15px;
    color: #999;
}
.box .content li span{
    color: #ff7c2d;
}

/* 版权 */

.footer{
    padding-top: 20px;
    margin-top: 40px;
    height: 417px;
    background-color: rgb(227, 233, 233);

}

.footer .left{
    float: left;
}
.footer .left h3{
    margin-left: 70px;
    margin-bottom: 20px;
    font-size: 21px;
    /* color: #00a4ff; */
}

.footer .left img{
    margin-left: 15px;
}

.footer .left p{
    margin-left: 60px;
    margin-top: 5px;
}
.footer .right{
    float: right;
}

.footer .right dl{
    float: left;
    margin-left: 100px;
    margin-right: 30px;
}

.footer .right dt{
    margin-left: 17px;
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 18px;
}

.footer .right img{
    margin-left: 25px;
    margin-top: 10px;
}

.footer .right dd{
    margin-top: 10px;
    margin-left: 15px;
    
}

.footer .right a{
    color: #494949;
    font-size: 17px;
}