<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考研频道</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="/css/typo.css">
    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/lib/prism/prism.css">
    <link rel="stylesheet" href="/lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/me.css">
    <link rel="stylesheet" href="/lib/editormd/css/editormd.css">
    <link rel="stylesheet" href="/lib/editormd/css/editormd.preview.min.css">
</head>
<body>
<div class="header wrapper">
    <h1>
        <a href="#"><img src="/images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>
<div id="waypoint" class="m-container-small m-padded-tb-big animated fadeIn">
    <div class="ui container">
        <!--头部-->
        <div class="ui top attached segment">
            <div class="ui horizontal link list">
                <div class="item">
                    <img src="/images/head.png" alt="" class="ui avatar image">
                    <div class="content">管理员</div>
                </div>
                <div class="item">
                    <i class="calendar icon"></i>{{ datas[5] }}
                </div>
                <div class="item">
                    <i class="eye icon"></i>{{ datas[7] }}
                </div>
            </div>
        </div>
        <div class="ui attached segment">
            <!--图片区域-->
            <img src="{{ datas[4] }}" alt="" class="ui fluid rounded image">
        </div>
        <div class="ui  attached padded segment">
            <!--内容-->
            <div class="ui right aligned basic segment">
                <div class="ui orange basic label">{{ datas[9] }}</div>
            </div>

            <h2 class="ui center aligned header">{{ datas[1] }}</h2>
            <br>

            <!--中间主要内容部分-->
            {#            <div id="content" class="typo  typo-selection js-toc-content m-padded-lr-responsive m-padded-tb-large">#}
            <div id="content1" class="typo  typo-selection js-toc-content m-padded-lr-responsive m-padded-tb-large">
{#                                {{ datas[2] }}#}
                {{ test_data | safe }}
{#                {{ datas[2]|markdown|safe }}#}
            </div>

            <!--标签-->
            <div class="m-padded-lr-responsive">
                <div class="ui basic teal left pointing label">{{ datas[9] }}
                </div>
            </div>

        </div>
        <!--标签-->

    </div>
    <div class="ui attached positive message">
        <!--博客信息-->
        <div class="ui middle aligned grid">
            <div class="eleven wide column">
                <ui class="list">
                    <li>作者：<span>管理员</span></li>
                    <li>发表时间：<span>{{ datas[5] }}</span></li>
                    <li>版权声明：自由转载-非商用-非衍生-保持署名</li>
                    <li>公众号转载：请在文末添加作者公众号二维码</li>
                </ui>
            </div>
            <div class="five wide column">
                <img src="/images/wx.png" alt="" class="ui right floated rounded bordered image"
                     style="width: 110px">
            </div>
        </div>
    </div>
</div>

<!--右下角浮动的图标-->
<div id="toolbar" class="m-padded m-fixed m-right-bottom" style="display: none">
    <div class="ui vertical icon buttons ">
        <button type="button" class="ui toc pink button">目录</button>
        <a href="#comment-container" class="ui pink button">留言</a>
        <button class="ui wechat icon button"><i class="weixin icon"></i></button>
        <div id="toTop-button" class="ui icon button"><i class="chevron up icon"></i></div>
    </div>
</div>

<div class="ui toc-container flowing popup transition hidden" style="width: 250px!important;">
    <ol class="js-toc">

    </ol>
</div>

<div id="qrcode" class="ui wechat-qr flowing popup transition hidden " style="width: 130px !important;">
    <img src="/images/wx.png" alt="" class="ui rounded image" style="width: 120px !important;">
</div>


<div class="footer">
    <div class="wrapper">
        <div class="left">
            <h3>关注我</h3>
            <img src="/images/wx1.png" alt="" height="170px">
            <p>设计者微信</p>
        </div>
        <div class="right">

            <dl>
                <img src="/images/btn1.png" alt="">
                <dt>报考指南</dt>
                <dd><a href="#">考研报考指南</a></dd>
                <dd><a href="#">院校专业指南</a></dd>
                <dd><a href="#">考研招生简章</a></dd>
                <dd><a href="#">考研招生政策</a></dd>
                <dd><a href="#">考研招录比例</a></dd>
                <dd><a href="#">网上报名指南</a></dd>
            </dl>
            <dl>
                <img src="/images/btn2.png" alt="">
                <dt>院校名单</dt>
                <dd><a href="#">211工程高校</a></dd>
                <dd><a href="#">985工程高校</a></dd>
                <dd><a href="#">研究生院高校</a></dd>
                <dd><a href="#">推荐免试高校</a></dd>
                <dd><a href="#">强军计划高校</a></dd>
                <dd><a href="#">单独考试院校</a></dd>
            </dl>
            <dl>
                <img src="/images/btn3.png" alt="">
                <dt>备考指南</dt>
                <dd><a href="#">考研备考指南</a></dd>
                <dd><a href="#">政治复习指南</a></dd>
                <dd><a href="#">英语复习指南</a></dd>
                <dd><a href="#">数学复习指南</a></dd>
                <dd><a href="#">专业课复习</a></dd>
                <dd><a href="#">历年考研真题</a></dd>
            </dl>
            <dl>
                <img src="/images/btn4.png" alt="">
                <dt>学科解读</dt>
                <dd><a href="#">哲学解读</a></dd>
                <dd><a href="#">经济学解读</a></dd>
                <dd><a href="#">法学解读</a></dd>
                <dd><a href="#">文学解读</a></dd>
                <dd><a href="#">历史学解读</a></dd>
                <dd><a href="#">理学解读</a></dd>
            </dl>
        </div>
    </div>
</div>
<script src="/js/jquery-3.5.1.min.js"></script>
<script src="/js/jquery.scrollTo.min.js"></script>
<script src="/lib/semantic/semantic.min.js"></script>
<script src="/lib/editormd/lib/marked.min.js"></script>
<script src="/lib/editormd/lib/prettify.min.js"></script>
<script src="/lib/editormd/editormd.js"></script>

<script src="/lib/prism/prism.js"></script>
<script src="/lib/tocbot/tocbot.min.js"></script>
<script src="/lib/qrcode/qrcode.min.js"></script>
<script src="/lib/waypoints/jquery.waypoints.min.js"></script>
<script>

    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });

    $('#payButton').popup({
        popup: $('.payQR.popup'),
        on: 'click',
        position: 'bottom center'
    });

    tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.js-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.js-toc-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
    });

    $('.toc.button').popup({
        popup: $('.toc-container.popup'),
        on: 'click',
        position: 'left center'
    });

    $('.wechat').popup({
        popup: $('.wechat-qr'),
        position: 'left center'
    });

    var serurl = /*[[#{blog.serurl}]]*/"127.0.0.1:8080";
    var url = /*[[@{/blog/{id}(id=${blog.id})}]]*/"";
    var qrcode = new QRCode("qrcode", {
        text: serurl + url,
        width: 110,
        height: 110,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });

    $('#toTop-button').click(function () {
        $(window).scrollTo(0, 500);
    });


    var waypoint = new Waypoint({
        element: document.getElementById('waypoint'),
        handler: function (direction) {
            if (direction == 'down') {
                $('#toolbar').show(100);
            } else {
                $('#toolbar').hide(500);
            }
            console.log('Scrolled to waypoint!  ' + direction);
        }
    })


    //评论表单验证
    $('.ui.form').form({
        fields: {
            title: {
                identifier: 'content',
                rules: [{
                    type: 'empty',
                    prompt: '请输入评论内容'
                }
                ]
            },
            content: {
                identifier: 'nickname',
                rules: [{
                    type: 'empty',
                    prompt: '请输入你的大名'
                }]
            },
            type: {
                identifier: 'email',
                rules: [{
                    type: 'email',
                    prompt: '请填写正确的邮箱地址'
                }]
            }
        }
    });

    $(function () {
        $("#comment-container").load(/*[[@{/comments/{id}(id=${blog.id})}]]*/"comments/6");
    });


    //校验
    $('#commentpost-btn').click(function () {
        var boo = $('.ui.form').form('validate form');
        if (boo) {
            console.log('校验成功');
            postData();
        } else {
            console.log('校验失败');
        }

    });

    function postData() {
        $("#comment-container").load(/*[[@{/comments}]]*/"", {
            "parentComment.id": $("[name='parentComment.id']").val(),
            "blog.id": $("[name='blog.id']").val(),
            "nickname": $("[name='nickname']").val(),
            "email": $("[name='email']").val(),
            "content": $("[name='content']").val()
        }, function (responseTxt, statusTxt, xhr) {
//        $(window).scrollTo($('#comment-container'),500);
            clearContent();
        });
    }

    function clearContent() {
        $("[name='content']").val('');
        $("[name='parentComment.id']").val(-1);
        $("[name='content']").attr("placeholder", "请输入评论信息...");
    }


    function reply(obj) {
        var commentId = $(obj).data('commentid');
        var commentNickname = $(obj).data('commentnickname');
        $("[name='content']").attr("placeholder", "@" + commentNickname).focus();
        $("[name='parentComment.id']").val(commentId);
        $(window).scrollTo($('#comment-form'), 500);
    }


</script>
<script type="text/javascript">
    editormd.markdownToHTML("content1");
</script>
</body>
</html>