<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>历年真题</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./lib/prism/prism.css">
    <link rel="stylesheet" href="./lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/me.css">
</head>
<body>

<div class="header wrapper">
    <h1>
        <a href="#"><img src="./images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>
<div class="m-container-small m-padded-tb-big" style="height: 800px!important;">
    <div class="ui container">
        <!--header-->
        <div class="ui top attached padded segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h3 class="ui orange header">归档</h3>
                </div>
                <div class="right aligned column">
                    共 <h2 class="ui orange header m-inline-block m-text-thin"> {{ sum }} </h2> 组题
                </div>
            </div>
        </div>

        <br><br><br>

        <h2 class="ui center aligned header">历年真题下载</h2>
        <div class="ui fluid vertical menu">

            {% for data in datas %}
                <a href="{{ url_for('linianfenshu_detail',id=data[0]) }}" target="_blank" class="item">
          <span>
            <i class="mini orange circle icon"></i><span>{{ data[1] }}</span>
            <div class="ui orange basic left pointing label m-padded-mini ">{{ data[4] }}</div>
          </span>
                    <div class="ui orange basic left pointing label m-padded-mini ">{{ data[3] }}</div>
                </a>
            {% endfor %}

        </div>
<!--        </th:block>-->

    </div>
</div>
<!--<div class="footer">-->
<!--    <div class="wrapper">-->
<!--        <div class="left">-->
<!--            <h3>关注我</h3>-->
<!--            <img src="./images/wx1.png" alt="" height="170px">-->
<!--            <p>设计者微信</p>-->
<!--        </div>-->
<!--        <div class="right">-->

<!--            <dl>-->
<!--                <img src="./images/btn1.png" alt="">-->
<!--                <dt>报考指南</dt>-->
<!--                <dd><a href="#">考研报考指南</a></dd>-->
<!--                <dd><a href="#">院校专业指南</a></dd>-->
<!--                <dd><a href="#">考研招生简章</a></dd>-->
<!--                <dd><a href="#">考研招生政策</a></dd>-->
<!--                <dd><a href="#">考研招录比例</a></dd>-->
<!--                <dd><a href="#">网上报名指南</a></dd>-->
<!--            </dl>-->
<!--            <dl>-->
<!--                <img src="./images/btn2.png" alt="">-->
<!--                <dt>院校名单</dt>-->
<!--                <dd><a href="#">211工程高校</a></dd>-->
<!--                <dd><a href="#">985工程高校</a></dd>-->
<!--                <dd><a href="#">研究生院高校</a></dd>-->
<!--                <dd><a href="#">推荐免试高校</a></dd>-->
<!--                <dd><a href="#">强军计划高校</a></dd>-->
<!--                <dd><a href="#">单独考试院校</a></dd>-->
<!--            </dl>-->
<!--            <dl>-->
<!--                <img src="./images/btn3.png" alt="">-->
<!--                <dt>备考指南</dt>-->
<!--                <dd><a href="#">考研备考指南</a></dd>-->
<!--                <dd><a href="#">政治复习指南</a></dd>-->
<!--                <dd><a href="#">英语复习指南</a></dd>-->
<!--                <dd><a href="#">数学复习指南</a></dd>-->
<!--                <dd><a href="#">专业课复习</a></dd>-->
<!--                <dd><a href="#">历年考研真题</a></dd>-->
<!--            </dl>-->
<!--            <dl>-->
<!--                <img src="./images/btn4.png" alt="">-->
<!--                <dt>学科解读</dt>-->
<!--                <dd><a href="#">哲学解读</a></dd>-->
<!--                <dd><a href="#">经济学解读</a></dd>-->
<!--                <dd><a href="#">法学解读</a></dd>-->
<!--                <dd><a href="#">文学解读</a></dd>-->
<!--                <dd><a href="#">历史学解读</a></dd>-->
<!--                <dd><a href="#">理学解读</a></dd>-->
<!--            </dl>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./lib/semantic/semantic.min.js"></script>
<script src="./js/jquery.scrollTo.min.js"></script>

<script src="./lib/prism/prism.js"></script>
<script src="./lib/tocbot/tocbot.min.js"></script>
<script src="./lib/qrcode/qrcode.min.js"></script>
<script src="./lib/waypoints/jquery.waypoints.min.js"></script>
</body>
</html>