<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考研人数</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./lib/semantic/semantic.min.css">
    <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./lib/prism/prism.css">
    <link rel="stylesheet" href="./lib/tocbot/tocbot.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/me.css">
</head>
<body class="antialiased">
<div class="header wrapper">
    <h1>
        <a href="#"><img src="./images/id12.JPG" height="42px"></a>
    </h1>

    <!-- 导航 -->
    <div class="nav">
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="{{ url_for('kaoyanpingdao') }}">考研频道</a></li>
            <li><a href="{{ url_for('kaoyanrenshu') }}">考研人数</a></li>
            <li><a href="{{ url_for('linianfenshu') }}">历年真题</a></li>
            <li><a href="{{ url_for('yanzhaoban') }}">研招办联系方式</a></li>
        </ul>
    </div>

    <!-- 搜索 -->
    <form action="{{ url_for('kaoyanpingdao') }}" method="get">
        <div class="search">
            <input type="text" name="text1" placeholder="请输入关键词">
            <button></button>
        </div>
    </form>
</div>
<h2 class="img-head">欢迎来到考研人数分析频道，请选择您想进行的功能。</h2>
<div class="goods wrapper">
    <ul>
<!-- url_for是一个具有绑定函数功能 已知视图函数，找url      -->
<!-- 动态绑定-->
        <li><a href="{{ url_for('kaoyanrenshu_selectSum') }}">考研历年总人数分析</a></li>
        <li><a href="{{ url_for('kaoyanrenshu_selectSchool') }}">按学校筛选-历年信息查询</a></li>
        <li><a href="{{ url_for('kaoyanrenshu_selectClasses') }}">按专业筛选-历年信息查询</a></li>
        <li><a href="{{ url_for('kaoyanrenshu_selectSchooldb') }}">高校校线对比历年信息查询</a></li>
    </ul>
</div>
</body>
<div class="footer">
    <div class="wrapper">
        <div class="left">
            <h3>关注我</h3>
            <img src="./images/wx1.png" alt="" height="170px">
            <p>设计者微信</p>
        </div>
        <div class="right">

            <dl>
                <img src="./images/btn1.png" alt="">
                <dt>报考指南</dt>
                <dd><a href="https://kaoyan.eol.cn/bao_kao/jing_yan_jiao_liu/">考研报考指南</a></dd>
                <dd><a href="https://yz.chsi.com.cn/zyk/">院校专业指南</a></dd>
                <dd><a href="https://yz.chsi.com.cn/kyzx/zsjz/">考研招生简章</a></dd>
                <dd><a href="https://yz.chsi.com.cn/kyzx/yxzc/">考研招生政策</a></dd>
                <dd><a href="https://www.eol.cn/e_ky/zt/common/blb/">考研招录比例</a></dd>
                <dd><a href="https://yz.chsi.com.cn/sswbgg/">网上报名指南</a></dd>
            </dl>
            <dl>
                <img src="./images/btn2.png" alt="">
                <dt>院校名单</dt>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/211.shtml">211工程高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/985.shtml">985工程高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/yjsy.shtml">研究生院高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/tm.shtml">推荐免试高校</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/gxmd/qjjh.shtml">强军计划高校</a></dd>
                <dd><a href="https://www.eol.cn/html/sitemap/404.shtml">单独考试院校</a></dd>
            </dl>
            <dl>
                <img src="./images/btn3.png" alt="">
                <dt>备考指南</dt>
                <dd><a href="https://yz.chsi.com.cn/kyinfo/">考研备考指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/zhengzhi/">政治复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/yingyu/">英语复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/shuxue/">数学复习指南</a></dd>
                <dd><a href="https://kaoyan.eol.cn/fu_xi/zhuan_ye_ke/">专业课复习</a></dd>
                <dd><a href="https://kaoyan.eol.cn/e_ky/zt/common/zhenti/">历年考研真题</a></dd>
            </dl>
            <dl>
                <img src="./images/btn4.png" alt="">
                <dt>学科解读</dt>
                 <dd><a href="https://www.eol.cn/html/ky/kyxk/zhexue/index.shtml">哲学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/jingjixue/index.shtml">经济学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/faxue/index.shtml">法学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/wenxue/index.shtml">文学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/lishixue/index.shtml">历史学解读</a></dd>
                <dd><a href="https://www.eol.cn/html/ky/kyxk/lixue/index.shtml">理学解读</a></dd>
            </dl>
        </div>
    </div>
</div>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./lib/semantic/semantic.min.js"></script>
<script src="./js/jquery.scrollTo.min.js"></script>
<script src="./lib/prism/prism.js"></script>
<script src="./lib/tocbot/tocbot.min.js"></script>
<script src="./lib/qrcode/qrcode.min.js"></script>
<script src="./lib/waypoints/jquery.waypoints.min.js"></script>

<script src="./lib/echarts/echarts.js"></script>

</body>
</html>